!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-12-25 13:01:35+00:00 by admin
!Last configuration was saved at 2021-09-21 11:30:39+00:00
#
sysname ce2
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
ip vpn-instance __MGMT_VPN__
 ipv4-family
#
bridge-domain 5
 vxlan vni 5
#
aaa
 undo local-user policy security-enhance
 local-user admin password irreversible-cipher $1c$B#k".#glM2$*Aza~RqhG2X8m|!7yXCYVk@*/$~vjB&cy,ZbUja5$
 local-user admin service-type ftp terminal telnet ssh
 local-user admin level 3
 #
 authentication-scheme default
 #
 authentication-scheme default_admin
  authentication-mode local hwtacacs
 #
 authorization-scheme default
 #
 authorization-scheme default_admin
  authorization-mode local hwtacacs
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
 undo shutdown
 ip binding vpn-instance __MGMT_VPN__
 ip address 10.0.0.15 255.255.255.0
#
interface GE1/0/0
 undo shutdown
 port link-type trunk
#
interface GE1/0/0.5 mode l2
 encapsulation dot1q vid 5
 bridge-domain 5
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 1.1.1.12 255.255.255.0
#
interface GE1/0/2
 undo shutdown
#
interface GE1/0/3
 undo shutdown
#
interface GE1/0/4
 undo shutdown
#
interface GE1/0/5
 undo shutdown
#
interface GE1/0/6
 undo shutdown
#               
interface GE1/0/7
 undo shutdown
#
interface GE1/0/8
 undo shutdown
#
interface GE1/0/9
 undo shutdown
#
interface LoopBack0
 ip address 2.2.2.2 255.255.255.255
#
interface Nve1
 source 2.2.2.2
 vni 5 head-end peer-list 1.1.1.1
#
interface NULL0
#
ospf 1 router-id 2.2.2.2
 area 0.0.0.0
  network 1.1.1.0 0.0.0.255
  network 2.2.2.2 0.0.0.0
#               
ip route-static vpn-instance __MGMT_VPN__ 0.0.0.0 0.0.0.0 10.0.0.2
#
stelnet server enable
scp server enable
sftp ipv4 server enable
sftp server default-directory cfcard:/
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
#
vm-manager
#
return
