sonic2# show running-configuration interface Vlan
!
interface Vlan5
 neigh-suppress
!
interface Vlan8
 neigh-suppress
sonic2# show running-configuration interface vxlan 
!
interface vxlan vtep1
 source-ip 2.2.2.2
 qos-mode pipe dscp 0
 map vni 5000 vlan 5
 map vni 8000 vlan 8
sonic2# show running-configuration interface Ethernet0
!
interface Ethernet0
 mtu 9100
 speed 25000
 unreliable-los auto
 no shutdown
 ip address 192.168.0.1/31
sonic2# show running-configuration interface Ethernet1
!
interface Ethernet1
 mtu 9100
 speed 25000
 unreliable-los auto
 no shutdown
 switchport access Vlan 5
sonic2# show running-configuration interface Ethernet2
!
interface Ethernet2
 mtu 9100
 speed 25000
 unreliable-los auto
 no shutdown
 switchport access Vlan 8
sonic2# show running-configuration interface L0
!
interface Loopback 0
 ip address 2.2.2.2/32
sonic2# show running-configuration bgp 
!
router bgp 65100
 router-id 2.2.2.2
 log-neighbor-changes
 timers 60 180
 !
 address-family ipv4 unicast
  maximum-paths 1
  maximum-paths ibgp 1
  network 2.2.2.2/32 
 !
 address-family l2vpn evpn
  advertise-all-vni
  dup-addr-detection
 !
 neighbor 192.168.0.0
  remote-as 65100
  !
  address-family ipv4 unicast
   activate
  !
  address-family l2vpn evpn
   activate
sonic2# 
