!
frr version 8.5.1
frr defaults traditional
hostname sonic-bgp
log syslog informational
log facility local4
agentx
no zebra nexthop kernel enable
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65000
 bgp router-id 10.1.0.1
 no bgp default ipv4-unicast
 neighbor 10.0.0.9 remote-as 65000
 neighbor 10.0.0.11 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.1.0.1/32
  redistribute connected
  neighbor 10.0.0.9 activate
  neighbor 10.0.0.9 route-reflector-client
  neighbor 10.0.0.9 next-hop-self force
  neighbor 10.0.0.11 activate
  neighbor 10.0.0.11 route-reflector-client
  neighbor 10.0.0.11 next-hop-self force
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.0.9 activate
  neighbor 10.0.0.9 route-reflector-client
  neighbor 10.0.0.11 activate
  neighbor 10.0.0.11 route-reflector-client
  advertise-all-vni
 exit-address-family
exit
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
end
