[agent]
  debug = true
[[inputs.sonic_telemetry_gnmi]]
  addresses = ["clab-vs-sonic1:8181"]
  username = "admin"
  password = "admin"
  encoding = "json_ietf"
  redial = "10s"
  enable_tls = true
  insecure_skip_verify = true
  target = "COUNTERS_DB"
  [[inputs.sonic_telemetry_gnmi.subscription]]
    name = "test_135_ifcounters"
    origin = ""
    path = "/COUNTERS/Ethernet7"
    subscription_mode = "sample"
    sample_interval = "5s"
[[outputs.prometheus_client]]
  listen = ":9100"
  metric_version = 2
