digraph {
  "abf-input-ip4" -> "error-drop"
  "abf-input-ip6" -> "error-drop"
  "acl-plugin-in-ip4-fa" -> "error-drop"
  "acl-plugin-in-ip4-l2" -> "error-drop"
  "acl-plugin-in-ip6-fa" -> "error-drop"
  "acl-plugin-in-ip6-l2" -> "error-drop"
  "acl-plugin-in-nonip-l2" -> "error-drop"
  "acl-plugin-out-ip4-fa" -> "error-drop"
  "acl-plugin-out-ip4-l2" -> "error-drop"
  "acl-plugin-out-ip6-fa" -> "error-drop"
  "acl-plugin-out-ip6-l2" -> "error-drop"
  "acl-plugin-out-nonip-l2" -> "error-drop"
  "adj-l2-midchain" -> "error-drop"
  "adj-l2-rewrite" -> "error-drop"
  "adj-midchain-tx" -> "error-drop"
  "adj-midchain-tx-no-count" -> "error-drop"
  "adj-nsh-midchain" -> "error-drop"
  "adj-nsh-rewrite" -> "error-drop"
  "af-packet-input" -> "ip4-input-no-checksum"
  "af-packet-input" -> "ip4-input"
  "af-packet-input" -> "ip6-input"
  "af-packet-input" -> "mpls-input"
  "af-packet-input" -> "ethernet-input"
  "af-packet-input" -> "error-drop"
  "ah4-decrypt-handoff" -> "error-drop"
  "ah4-decrypt" -> "ip4-drop"
  "ah4-decrypt" -> "ip4-input-no-checksum"
  "ah4-decrypt" -> "ip6-input"
  "ah4-decrypt" -> "ah4-decrypt-handoff"
  "ah4-encrypt-handoff" -> "error-drop"
  "ah4-encrypt" -> "ip4-drop"
  "ah4-encrypt" -> "ah4-encrypt-handoff"
  "ah4-encrypt" -> "interface-output"
  "ah6-decrypt-handoff" -> "error-drop"
  "ah6-decrypt" -> "ip6-drop"
  "ah6-decrypt" -> "ip4-input-no-checksum"
  "ah6-decrypt" -> "ip6-input"
  "ah6-decrypt" -> "ah6-decrypt-handoff"
  "ah6-encrypt-handoff" -> "error-drop"
  "ah6-encrypt" -> "ip6-drop"
  "ah6-encrypt" -> "ah6-encrypt-handoff"
  "ah6-encrypt" -> "interface-output"
  "arp-disabled" -> "error-drop"
  "arp-input" -> "error-drop"
  "arp-input" -> "arp-disabled"
  "arp-input" -> "arp-reply"
  "arp-proxy" -> "error-drop"
  "arp-proxy" -> "interface-output"
  "arp-reply" -> "error-drop"
  "arp-reply" -> "interface-output"
  "arp-reply" -> "arp-disabled"
  "arp-term-l2bd" -> "l2-output"
  "arp-term-l2bd" -> "error-drop"
  "arp-term-l2bd" -> "feature-bitmap-drop"
  "arp-term-l2bd" -> "l2-flood"
  "arp-term-l2bd" -> "l2-uu-fwd"
  "arp-term-l2bd" -> "arp-term-l2bd"
  "arp-term-l2bd" -> "gbp-fwd"
  "arp-term-l2bd" -> "l2-fwd"
  "arp-term-l2bd" -> "l2-rw"
  "arp-term-l2bd" -> "l2-learn"
  "arp-term-l2bd" -> "l2-emulation"
  "arp-term-l2bd" -> "gbp-learn-l2"
  "arp-term-l2bd" -> "l2-gbp-lpm-anon-classify"
  "arp-term-l2bd" -> "gbp-null-classify"
  "arp-term-l2bd" -> "gbp-src-classify"
  "arp-term-l2bd" -> "l2-gbp-lpm-classify"
  "arp-term-l2bd" -> "l2-input-vtr"
  "arp-term-l2bd" -> "l2-ip-qos-record"
  "arp-term-l2bd" -> "l2-input-acl"
  "arp-term-l2bd" -> "l2-policer-classify"
  "arp-term-l2bd" -> "l2-input-feat-arc"
  "arp-term-l2bd" -> "l2-input-classify"
  "arp-term-l2bd" -> "span-l2-input"
  "avf-input" -> "ip4-input-no-checksum"
  "avf-input" -> "ip4-input"
  "avf-input" -> "ip6-input"
  "avf-input" -> "mpls-input"
  "avf-input" -> "ethernet-input"
  "avf-input" -> "error-drop"
  "bfd-udp-echo4-input" -> "error-drop"
  "bfd-udp-echo4-input" -> "ip4-arp"
  "bfd-udp-echo4-input" -> "ip4-lookup"
  "bfd-udp-echo6-input" -> "error-drop"
  "bfd-udp-echo6-input" -> "ip6-discover-neighbor"
  "bfd-udp-echo6-input" -> "ip6-lookup"
  "bfd-udp4-input" -> "error-drop"
  "bfd-udp4-input" -> "ip4-arp"
  "bfd-udp4-input" -> "ip4-lookup"
  "bfd-udp4-input" -> "ip4-midchain"
  "bfd-udp6-input" -> "error-drop"
  "bfd-udp6-input" -> "ip6-discover-neighbor"
  "bfd-udp6-input" -> "ip6-lookup"
  "bfd-udp6-input" -> "ip6-midchain"
  "bier-disp-dispatch" -> "bier-drop"
  "bier-disp-lookup" -> "bier-drop"
  "bier-disp-lookup" -> "bier-disp-dispatch"
  "bier-drop" -> "error-drop"
  "bier-imp-ip4" -> "bier-drop"
  "bier-imp-ip6" -> "error-drop"
  "bier-input" -> "bier-lookup"
  "bier-input" -> "bier-drop"
  "bier-load-balance" -> "mpls-drop"
  "bier-load-balance" -> "mpls-replicate"
  "bier-lookup" -> "bier-drop"
  "bier-lookup" -> "bier-output"
  "bier-output" -> "bier-drop"
  "bond-input" -> "error-drop"
  "cdp-input" -> "error-drop"
  "cop-input" -> "ip4-cop-whitelist"
  "cop-input" -> "ip6-cop-whitelist"
  "cop-input" -> "default-cop-whitelist"
  "cop-input" -> "ip4-input"
  "cop-input" -> "ip6-input"
  "cop-input" -> "ethernet-input"
  "cop-input" -> "error-drop"
  "ct6-in2out" -> "error-drop"
  "ct6-out2in" -> "error-drop"
  "device-input" -> "ip4-input-no-checksum"
  "device-input" -> "ip4-input"
  "device-input" -> "ip6-input"
  "device-input" -> "mpls-input"
  "device-input" -> "ethernet-input"
  "device-input" -> "error-drop"
  "dhcp-proxy-to-client" -> "error-drop"
  "dhcp-proxy-to-client" -> "interface-output"
  "dhcp-proxy-to-server" -> "error-drop"
  "dhcp-proxy-to-server" -> "ip4-lookup"
  "dhcp-proxy-to-server" -> "dhcp-proxy-to-client"
  "dhcpv6-client" -> "error-drop"
  "dhcpv6-client" -> "ip6-lookup"
  "dhcpv6-proxy-to-server" -> "error-drop"
  "dhcpv6-proxy-to-server" -> "ip6-lookup"
  "dhcpv6-proxy-to-server" -> "dhcpv6-proxy-to-client"
  "dns4-request" -> "error-drop"
  "dns4-request" -> "ip4-lookup"
  "dns4-request" -> "error-punt"
  "dns46_reply" -> "error-drop"
  "dns46_reply" -> "error-punt"
  "dns6-request" -> "error-drop"
  "dns6-request" -> "ip6-lookup"
  "dns6-request" -> "error-punt"
  "dpdk-crypto-input" -> "error-drop"
  "dpdk-crypto-input" -> "ip4-lookup"
  "dpdk-crypto-input" -> "ip6-lookup"
  "dpdk-crypto-input" -> "interface-output"
  "dpdk-crypto-input" -> "adj-midchain-tx"
  "dpdk-crypto-input" -> "dpdk-esp4-decrypt-post"
  "dpdk-crypto-input" -> "dpdk-esp6-decrypt-post"
  "dpdk-esp4-decrypt" -> "error-drop"
  "dpdk-esp4-decrypt" -> "ip4-input-no-checksum"
  "dpdk-esp4-decrypt" -> "ip6-input"
  "dpdk-esp4-decrypt-post" -> "error-drop"
  "dpdk-esp4-decrypt-post" -> "ip4-input-no-checksum"
  "dpdk-esp4-decrypt-post" -> "ip6-input"
  "dpdk-esp4-encrypt" -> "error-drop"
  "dpdk-esp4-encrypt-tun" -> "error-drop"
  "dpdk-esp6-decrypt" -> "error-drop"
  "dpdk-esp6-decrypt" -> "ip4-input-no-checksum"
  "dpdk-esp6-decrypt" -> "ip6-input"
  "dpdk-esp6-decrypt-post" -> "error-drop"
  "dpdk-esp6-decrypt-post" -> "ip4-input-no-checksum"
  "dpdk-esp6-decrypt-post" -> "ip6-input"
  "dpdk-esp6-encrypt" -> "error-drop"
  "dpdk-esp6-encrypt-tun" -> "error-drop"
  "dpdk-input" -> "ip4-input-no-checksum"
  "dpdk-input" -> "ip4-input"
  "dpdk-input" -> "ip6-input"
  "dpdk-input" -> "mpls-input"
  "dpdk-input" -> "ethernet-input"
  "dpdk-input" -> "error-drop"
  "dslite-ce-decap" -> "ip4-lookup"
  "dslite-ce-decap" -> "ip6-icmp-input"
  "dslite-ce-decap" -> "error-drop"
  "dslite-ce-encap" -> "ip6-lookup"
  "dslite-ce-encap" -> "error-drop"
  "dslite-in2out" -> "ip4-lookup"
  "dslite-in2out" -> "ip6-icmp-input"
  "dslite-in2out" -> "error-drop"
  "dslite-in2out" -> "dslite-in2out-slowpath"
  "dslite-in2out-slowpath" -> "ip4-lookup"
  "dslite-in2out-slowpath" -> "ip6-lookup"
  "dslite-in2out-slowpath" -> "error-drop"
  "dslite-in2out-slowpath" -> "dslite-in2out-slowpath"
  "dslite-out2in" -> "ip4-lookup"
  "dslite-out2in" -> "ip6-lookup"
  "dslite-out2in" -> "error-drop"
  "error-drop" -> "drop"
  "error-punt" -> "punt"
  "esp4-decrypt-handoff" -> "error-drop"
  "esp4-decrypt-tun-handoff" -> "error-drop"
  "esp4-decrypt" -> "ip4-drop"
  "esp4-decrypt" -> "ip4-input-no-checksum"
  "esp4-decrypt" -> "ip6-input"
  "esp4-decrypt" -> "l2-input"
  "esp4-decrypt" -> "esp4-decrypt-handoff"
  "esp4-decrypt-tun" -> "ip4-drop"
  "esp4-decrypt-tun" -> "ip4-input-no-checksum"
  "esp4-decrypt-tun" -> "ip6-input"
  "esp4-decrypt-tun" -> "l2-input"
  "esp4-decrypt-tun" -> "esp4-decrypt-tun-handoff"
  "esp4-encrypt-handoff" -> "error-drop"
  "esp4-encrypt-tun-handoff" -> "error-drop"
  "esp4-encrypt" -> "ip4-drop"
  "esp4-encrypt" -> "esp4-encrypt-handoff"
  "esp4-encrypt" -> "interface-output"
  "esp4-encrypt-tun" -> "ip4-drop"
  "esp4-encrypt-tun" -> "esp4-encrypt-tun-handoff"
  "esp4-encrypt-tun" -> "error-drop"
  "esp4-no-crypto" -> "ip4-drop"
  "esp6-decrypt-handoff" -> "error-drop"
  "esp6-decrypt-tun-handoff" -> "error-drop"
  "esp6-decrypt" -> "ip6-drop"
  "esp6-decrypt" -> "ip4-input-no-checksum"
  "esp6-decrypt" -> "ip6-input"
  "esp6-decrypt" -> "l2-input"
  "esp6-decrypt" -> "esp6-decrypt-handoff"
  "esp6-decrypt-tun" -> "ip6-drop"
  "esp6-decrypt-tun" -> "ip4-input-no-checksum"
  "esp6-decrypt-tun" -> "ip6-input"
  "esp6-decrypt-tun" -> "l2-input"
  "esp6-decrypt-tun" -> "esp6-decrypt-tun-handoff"
  "esp6-encrypt-handoff" -> "error-drop"
  "esp6-encrypt-tun-handoff" -> "error-drop"
  "esp6-encrypt" -> "ip6-drop"
  "esp6-encrypt" -> "esp6-encrypt-handoff"
  "esp6-encrypt" -> "interface-output"
  "esp6-encrypt-tun" -> "ip6-drop"
  "esp6-encrypt-tun" -> "esp6-encrypt-tun-handoff"
  "esp6-encrypt-tun" -> "error-drop"
  "esp6-no-crypto" -> "ip6-drop"
  "ethernet-input" -> "error-punt"
  "ethernet-input" -> "error-drop"
  "ethernet-input" -> "llc-input"
  "ethernet-input" -> "ip4-input"
  "ethernet-input" -> "ip4-input-no-checksum"
  "ethernet-input" -> "l2-input"
  "ethernet-input" -> "mpls-input"
  "ethernet-input" -> "ip6-input"
  "ethernet-input" -> "arp-input"
  "ethernet-input" -> "nsh-input"
  "ethernet-input" -> "pppoe-input"
  "ethernet-input" -> "pppoe-cp-dispatch"
  "ethernet-input" -> "lldp-input"
  "ethernet-input-not-l2" -> "error-punt"
  "ethernet-input-not-l2" -> "error-drop"
  "ethernet-input-not-l2" -> "llc-input"
  "ethernet-input-not-l2" -> "ip4-input"
  "ethernet-input-not-l2" -> "ip4-input-no-checksum"
  "ethernet-input-not-l2" -> "l2-input"
  "ethernet-input-not-l2" -> "mpls-input"
  "ethernet-input-not-l2" -> "ip6-input"
  "ethernet-input-not-l2" -> "arp-input"
  "ethernet-input-not-l2" -> "nsh-input"
  "ethernet-input-not-l2" -> "pppoe-input"
  "ethernet-input-not-l2" -> "pppoe-cp-dispatch"
  "ethernet-input-not-l2" -> "lldp-input"
  "ethernet-input-type" -> "error-punt"
  "ethernet-input-type" -> "error-drop"
  "ethernet-input-type" -> "llc-input"
  "ethernet-input-type" -> "ip4-input"
  "ethernet-input-type" -> "ip4-input-no-checksum"
  "ethernet-input-type" -> "l2-input"
  "ethernet-input-type" -> "mpls-input"
  "ethernet-input-type" -> "ip6-input"
  "ethernet-input-type" -> "arp-input"
  "ethernet-input-type" -> "nsh-input"
  "ethernet-input-type" -> "pppoe-input"
  "ethernet-input-type" -> "pppoe-cp-dispatch"
  "ethernet-input-type" -> "lldp-input"
  "ethernet-mpls-label-imposition-pipe" -> "error-drop"
  "ethernet-mpls-label-imposition-uniform" -> "error-drop"
  "feature-bitmap-drop" -> "error-drop"
  "flowprobe-ip4" -> "error-drop"
  "flowprobe-ip4" -> "ip4-lookup"
  "flowprobe-ip6" -> "error-drop"
  "flowprobe-ip6" -> "ip4-lookup"
  "flowprobe-l2" -> "error-drop"
  "flowprobe-l2" -> "ip4-lookup"
  "fpeth1-output" -> "error-drop"
  "fpeth1-output" -> "fpeth1-tx"
  "fpeth1-tx" -> "error-drop"
  "fpeth2-output" -> "error-drop"
  "fpeth2-output" -> "fpeth2-tx"
  "fpeth2-tx" -> "error-drop"
  "gbp-fwd" -> "error-drop"
  "gbp-fwd" -> "l2-output"
  "gbp-fwd" -> "feature-bitmap-drop"
  "gbp-fwd" -> "l2-flood"
  "gbp-fwd" -> "l2-uu-fwd"
  "gbp-fwd" -> "arp-term-l2bd"
  "gbp-fwd" -> "gbp-fwd"
  "gbp-fwd" -> "l2-fwd"
  "gbp-fwd" -> "l2-rw"
  "gbp-fwd" -> "l2-learn"
  "gbp-fwd" -> "l2-emulation"
  "gbp-fwd" -> "gbp-learn-l2"
  "gbp-fwd" -> "l2-gbp-lpm-anon-classify"
  "gbp-fwd" -> "gbp-null-classify"
  "gbp-fwd" -> "gbp-src-classify"
  "gbp-fwd" -> "l2-gbp-lpm-classify"
  "gbp-fwd" -> "l2-input-vtr"
  "gbp-fwd" -> "l2-ip-qos-record"
  "gbp-fwd" -> "l2-input-acl"
  "gbp-fwd" -> "l2-policer-classify"
  "gbp-fwd" -> "l2-input-feat-arc"
  "gbp-fwd" -> "l2-input-classify"
  "gbp-fwd" -> "span-l2-input"
  "gbp-learn-l2" -> "error-drop"
  "gbp-learn-l2" -> "feature-bitmap-drop"
  "gbp-learn-l2" -> "l2-output"
  "gbp-learn-l2" -> "l2-flood"
  "gbp-learn-l2" -> "l2-uu-fwd"
  "gbp-learn-l2" -> "arp-term-l2bd"
  "gbp-learn-l2" -> "gbp-fwd"
  "gbp-learn-l2" -> "l2-fwd"
  "gbp-learn-l2" -> "l2-rw"
  "gbp-learn-l2" -> "l2-learn"
  "gbp-learn-l2" -> "l2-emulation"
  "gbp-learn-l2" -> "gbp-learn-l2"
  "gbp-learn-l2" -> "l2-gbp-lpm-anon-classify"
  "gbp-learn-l2" -> "gbp-null-classify"
  "gbp-learn-l2" -> "gbp-src-classify"
  "gbp-learn-l2" -> "l2-gbp-lpm-classify"
  "gbp-learn-l2" -> "l2-input-vtr"
  "gbp-learn-l2" -> "l2-ip-qos-record"
  "gbp-learn-l2" -> "l2-input-acl"
  "gbp-learn-l2" -> "l2-policer-classify"
  "gbp-learn-l2" -> "l2-input-feat-arc"
  "gbp-learn-l2" -> "l2-input-classify"
  "gbp-learn-l2" -> "span-l2-input"
  "gbp-null-classify" -> "feature-bitmap-drop"
  "gbp-null-classify" -> "l2-output"
  "gbp-null-classify" -> "l2-flood"
  "gbp-null-classify" -> "l2-uu-fwd"
  "gbp-null-classify" -> "arp-term-l2bd"
  "gbp-null-classify" -> "gbp-fwd"
  "gbp-null-classify" -> "l2-fwd"
  "gbp-null-classify" -> "l2-rw"
  "gbp-null-classify" -> "l2-learn"
  "gbp-null-classify" -> "l2-emulation"
  "gbp-null-classify" -> "gbp-learn-l2"
  "gbp-null-classify" -> "l2-gbp-lpm-anon-classify"
  "gbp-null-classify" -> "gbp-null-classify"
  "gbp-null-classify" -> "gbp-src-classify"
  "gbp-null-classify" -> "l2-gbp-lpm-classify"
  "gbp-null-classify" -> "l2-input-vtr"
  "gbp-null-classify" -> "l2-ip-qos-record"
  "gbp-null-classify" -> "l2-input-acl"
  "gbp-null-classify" -> "l2-policer-classify"
  "gbp-null-classify" -> "l2-input-feat-arc"
  "gbp-null-classify" -> "l2-input-classify"
  "gbp-null-classify" -> "span-l2-input"
  "gbp-policy-lpm" -> "error-drop"
  "gbp-policy-lpm" -> "interface-output"
  "gbp-policy-lpm" -> "span-l2-output"
  "gbp-policy-lpm" -> "gbp-policy-lpm"
  "gbp-policy-lpm" -> "gbp-policy-port"
  "gbp-policy-lpm" -> "gbp-policy-mac"
  "gbp-policy-lpm" -> "feature-bitmap-drop"
  "gbp-policy-lpm" -> "l2-output-acl"
  "gbp-policy-lpm" -> "l2-efp-filter"
  "gbp-policy-lpm" -> "l2-output-classify"
  "gbp-policy-lpm" -> "l2-output-feat-arc"
  "gbp-policy-lpm" -> "l2-xcrw"
  "gbp-policy-mac" -> "error-drop"
  "gbp-policy-mac" -> "interface-output"
  "gbp-policy-mac" -> "span-l2-output"
  "gbp-policy-mac" -> "gbp-policy-lpm"
  "gbp-policy-mac" -> "gbp-policy-port"
  "gbp-policy-mac" -> "gbp-policy-mac"
  "gbp-policy-mac" -> "feature-bitmap-drop"
  "gbp-policy-mac" -> "l2-output-acl"
  "gbp-policy-mac" -> "l2-efp-filter"
  "gbp-policy-mac" -> "l2-output-classify"
  "gbp-policy-mac" -> "l2-output-feat-arc"
  "gbp-policy-mac" -> "l2-xcrw"
  "gbp-policy-port" -> "error-drop"
  "gbp-policy-port" -> "interface-output"
  "gbp-policy-port" -> "span-l2-output"
  "gbp-policy-port" -> "gbp-policy-lpm"
  "gbp-policy-port" -> "gbp-policy-port"
  "gbp-policy-port" -> "gbp-policy-mac"
  "gbp-policy-port" -> "feature-bitmap-drop"
  "gbp-policy-port" -> "l2-output-acl"
  "gbp-policy-port" -> "l2-efp-filter"
  "gbp-policy-port" -> "l2-output-classify"
  "gbp-policy-port" -> "l2-output-feat-arc"
  "gbp-policy-port" -> "l2-xcrw"
  "gbp-src-classify" -> "feature-bitmap-drop"
  "gbp-src-classify" -> "l2-output"
  "gbp-src-classify" -> "l2-flood"
  "gbp-src-classify" -> "l2-uu-fwd"
  "gbp-src-classify" -> "arp-term-l2bd"
  "gbp-src-classify" -> "gbp-fwd"
  "gbp-src-classify" -> "l2-fwd"
  "gbp-src-classify" -> "l2-rw"
  "gbp-src-classify" -> "l2-learn"
  "gbp-src-classify" -> "l2-emulation"
  "gbp-src-classify" -> "gbp-learn-l2"
  "gbp-src-classify" -> "l2-gbp-lpm-anon-classify"
  "gbp-src-classify" -> "gbp-null-classify"
  "gbp-src-classify" -> "gbp-src-classify"
  "gbp-src-classify" -> "l2-gbp-lpm-classify"
  "gbp-src-classify" -> "l2-input-vtr"
  "gbp-src-classify" -> "l2-ip-qos-record"
  "gbp-src-classify" -> "l2-input-acl"
  "gbp-src-classify" -> "l2-policer-classify"
  "gbp-src-classify" -> "l2-input-feat-arc"
  "gbp-src-classify" -> "l2-input-classify"
  "gbp-src-classify" -> "span-l2-input"
  "gbp-vxlan4" -> "error-drop"
  "gbp-vxlan4" -> "l2-input"
  "gbp-vxlan4" -> "ip4-input"
  "gbp-vxlan4" -> "ip6-input"
  "geneve4-encap" -> "error-drop"
  "geneve4-input" -> "error-drop"
  "geneve4-input" -> "l2-input"
  "geneve6-encap" -> "error-drop"
  "geneve6-input" -> "error-drop"
  "geneve6-input" -> "l2-input"
  "gre-encap" -> "adj-l2-midchain"
  "gre4-input" -> "error-punt"
  "gre4-input" -> "error-drop"
  "gre4-input" -> "ethernet-input"
  "gre4-input" -> "ip4-input"
  "gre4-input" -> "ip6-input"
  "gre4-input" -> "mpls-input"
  "gre4-input" -> "nsh-input"
  "gre4-input" -> "nsh-proxy"
  "gre4-input" -> "nsh-aware-vnf-proxy"
  "gre6-input" -> "error-punt"
  "gre6-input" -> "error-drop"
  "gre6-input" -> "ethernet-input"
  "gre6-input" -> "ip4-input"
  "gre6-input" -> "ip6-input"
  "gre6-input" -> "mpls-input"
  "gre6-input" -> "nsh-input"
  "gre6-input" -> "nsh-proxy"
  "gre6-input" -> "nsh-aware-vnf-proxy"
  "gtpu4-encap" -> "error-drop"
  "gtpu4-encap" -> "ip4-lookup"
  "gtpu4-encap" -> "ip6-lookup"
  "gtpu4-input" -> "error-drop"
  "gtpu4-input" -> "l2-input"
  "gtpu4-input" -> "ip4-input"
  "gtpu4-input" -> "ip6-input"
  "gtpu6-encap" -> "error-drop"
  "gtpu6-encap" -> "ip4-lookup"
  "gtpu6-encap" -> "ip6-lookup"
  "gtpu6-input" -> "error-drop"
  "gtpu6-input" -> "l2-input"
  "gtpu6-input" -> "ip4-input"
  "gtpu6-input" -> "ip6-input"
  "handoff_trace" -> "error-drop"
  "hdlc-input" -> "error-punt"
  "hdlc-input" -> "error-drop"
  "hdlc-input" -> "ip4-input"
  "hdlc-input" -> "ip6-input"
  "hdlc-input" -> "osi-input"
  "icmp6-neighbor-advertisement" -> "ip6-drop"
  "icmp6-neighbor-solicitation" -> "ip6-drop"
  "icmp6-neighbor-solicitation" -> "interface-output"
  "icmp6-router-advertisement" -> "ip6-drop"
  "icmp6-router-solicitation" -> "ip6-drop"
  "icmp6-router-solicitation" -> "ip6-rewrite-mcast"
  "icmp6-router-solicitation" -> "interface-output"
  "igmp-input" -> "error-drop"
  "igmp-input" -> "igmp-parse-query"
  "igmp-input" -> "igmp-parse-report"
  "igmp-parse-query" -> "error-drop"
  "igmp-parse-report" -> "error-drop"
  "ikev2" -> "ip4-lookup"
  "ikev2" -> "error-drop"
  "ila-to-sir" -> "error-drop"
  "interface-output" -> "local0-output"
  "interface-output" -> "fpeth1-output"
  "interface-output" -> "fpeth2-output"
  "interface-rx-dpo-ip4" -> "ip4-drop"
  "interface-rx-dpo-ip4" -> "ip4-input"
  "interface-rx-dpo-ip6" -> "ip6-drop"
  "interface-rx-dpo-ip6" -> "ip6-input"
  "interface-rx-dpo-l2" -> "error-drop"
  "interface-rx-dpo-l2" -> "l2-input"
  "interface-tx" -> "error-drop"
  "ioam-cache-ts-timer-tick" -> "error-drop"
  "ip4-arp" -> "ip4-drop"
  "ip4-classify" -> "ip4-drop"
  "ip4-classify" -> "ip4-punt"
  "ip4-classify" -> "ip4-local"
  "ip4-classify" -> "ip4-arp"
  "ip4-classify" -> "ip4-glean"
  "ip4-classify" -> "ip4-rewrite"
  "ip4-classify" -> "ip4-midchain"
  "ip4-classify" -> "ip4-icmp-error"
  "ip4-classify" -> "ip4-rewrite-mcast"
  "ip4-classify" -> "ip4-rewrite-bcast"
  "ip4-classify" -> "ip4-mcast-midchain"
  "ip4-classify" -> "nsh-classifier"
  "ip4-cop-whitelist" -> "ip4-cop-whitelist"
  "ip4-cop-whitelist" -> "ip6-cop-whitelist"
  "ip4-cop-whitelist" -> "default-cop-whitelist"
  "ip4-cop-whitelist" -> "ip4-input"
  "ip4-cop-whitelist" -> "ip6-input"
  "ip4-cop-whitelist" -> "ethernet-input"
  "ip4-cop-whitelist" -> "error-drop"
  "ip4-dhcp-client-detect" -> "ip4-udp-lookup"
  "ip4-drop" -> "error-drop"
  "ip4-drop" -> "ip4-lookup"
  "ip4-drop" -> "ip4-mfib-forward-lookup"
  "ip4-dvr-dpo" -> "ip4-drop"
  "ip4-dvr-dpo" -> "ip4-icmp-error"
  "ip4-dvr-dpo" -> "ip4-frag"
  "ip4-dvr-reinject" -> "l2-output"
  "ip4-flow-classify" -> "error-drop"
  "ip4-frag" -> "ip4-rewrite"
  "ip4-frag" -> "ip4-midchain"
  "ip4-frag" -> "ip4-lookup"
  "ip4-frag" -> "ip6-lookup"
  "ip4-frag" -> "ip4-icmp-error"
  "ip4-frag" -> "ip4-drop"
  "ip4-full-reass-feature-hoff" -> "error-drop"
  "ip4-full-reassembly" -> "ip4-input"
  "ip4-full-reassembly" -> "ip4-drop"
  "ip4-full-reassembly" -> "ip4-full-reassembly-handoff"
  "ip4-full-reassembly-feature" -> "ip4-input"
  "ip4-full-reassembly-feature" -> "ip4-drop"
  "ip4-full-reassembly-feature" -> "ip4-full-reass-feature-hoff"
  "ip4-full-reassembly-handoff" -> "error-drop"
  "ip4-gbp-fwd-dpo" -> "ip4-drop"
  "ip4-gbp-fwd-dpo" -> "ip4-dvr-dpo"
  "ip4-gbp-lpm-classify" -> "ip4-drop"
  "ip4-gbp-policy-dpo" -> "ip4-drop"
  "ip4-gbp-src-classify" -> "ip4-lookup"
  "ip4-geneve-bypass" -> "error-drop"
  "ip4-geneve-bypass" -> "geneve4-input"
  "ip4-glean" -> "ip4-drop"
  "ip4-glean" -> "fpeth1-output"
  "ip4-glean" -> "fpeth2-output"
  "ip4-gtpu-bypass" -> "error-drop"
  "ip4-gtpu-bypass" -> "gtpu4-input"
  "ip4-icmp-echo-reply" -> "ip4-drop"
  "ip4-icmp-echo-reply" -> "ip4-punt"
  "ip4-icmp-echo-request" -> "ip4-load-balance"
  "ip4-icmp-error" -> "ip4-drop"
  "ip4-icmp-error" -> "ip4-lookup"
  "ip4-icmp-input" -> "ip4-punt"
  "ip4-icmp-input" -> "ip4-icmp-echo-reply"
  "ip4-icmp-input" -> "ip4-icmp-echo-request"
  "ip4-inacl" -> "ip4-drop"
  "ip4-input" -> "error-drop"
  "ip4-input" -> "error-punt"
  "ip4-input" -> "ip4-options"
  "ip4-input" -> "ip4-lookup"
  "ip4-input" -> "ip4-mfib-forward-lookup"
  "ip4-input" -> "ip4-icmp-error"
  "ip4-input" -> "ip4-full-reassembly"
  "ip4-input" -> "ip4-not-enabled"
  "ip4-input-no-checksum" -> "error-drop"
  "ip4-input-no-checksum" -> "error-punt"
  "ip4-input-no-checksum" -> "ip4-options"
  "ip4-input-no-checksum" -> "ip4-lookup"
  "ip4-input-no-checksum" -> "ip4-mfib-forward-lookup"
  "ip4-input-no-checksum" -> "ip4-icmp-error"
  "ip4-input-no-checksum" -> "ip4-full-reassembly"
  "ip4-input-no-checksum" -> "ip4-not-enabled"
  "ip4-load-balance" -> "ip4-drop"
  "ip4-load-balance" -> "ip4-punt"
  "ip4-load-balance" -> "ip4-local"
  "ip4-load-balance" -> "ip4-arp"
  "ip4-load-balance" -> "ip4-glean"
  "ip4-load-balance" -> "ip4-rewrite"
  "ip4-load-balance" -> "ip4-midchain"
  "ip4-load-balance" -> "ip4-icmp-error"
  "ip4-load-balance" -> "ip4-rewrite-mcast"
  "ip4-load-balance" -> "ip4-rewrite-bcast"
  "ip4-load-balance" -> "ip4-mcast-midchain"
  "ip4-load-balance" -> "nsh-classifier"
  "ip4-local" -> "ip4-drop"
  "ip4-local" -> "ip4-punt"
  "ip4-local" -> "ip4-udp-lookup"
  "ip4-local" -> "ip4-icmp-input"
  "ip4-local" -> "ip4-full-reassembly"
  "ip4-local" -> "igmp-input"
  "ip4-local-end-of-arc" -> "ip4-drop"
  "ip4-local-end-of-arc" -> "ip4-punt"
  "ip4-local-end-of-arc" -> "ip4-udp-lookup"
  "ip4-local-end-of-arc" -> "ip4-icmp-input"
  "ip4-local-end-of-arc" -> "ip4-full-reassembly"
  "ip4-local-end-of-arc" -> "igmp-input"
  "ip4-lookup" -> "ip4-drop"
  "ip4-lookup" -> "ip4-punt"
  "ip4-lookup" -> "ip4-local"
  "ip4-lookup" -> "ip4-arp"
  "ip4-lookup" -> "ip4-glean"
  "ip4-lookup" -> "ip4-rewrite"
  "ip4-lookup" -> "ip4-midchain"
  "ip4-lookup" -> "ip4-icmp-error"
  "ip4-lookup" -> "ip4-rewrite-mcast"
  "ip4-lookup" -> "ip4-rewrite-bcast"
  "ip4-lookup" -> "ip4-mcast-midchain"
  "ip4-lookup" -> "nsh-classifier"
  "ip4-map" -> "ip6-lookup"
  "ip4-map" -> "ip6-load-balance"
  "ip4-map" -> "ip4-icmp-error"
  "ip4-map" -> "error-drop"
  "ip4-map-t-fragmented" -> "ip6-lookup"
  "ip4-map-t-fragmented" -> "ip6-frag"
  "ip4-map-t-fragmented" -> "error-drop"
  "ip4-map-t-icmp" -> "ip6-lookup"
  "ip4-map-t-icmp" -> "ip6-frag"
  "ip4-map-t-icmp" -> "error-drop"
  "ip4-map-t-tcp-udp" -> "ip6-lookup"
  "ip4-map-t-tcp-udp" -> "ip6-frag"
  "ip4-map-t-tcp-udp" -> "error-drop"
  "ip4-map-t" -> "ip4-map-t-tcp-udp"
  "ip4-map-t" -> "ip4-map-t-icmp"
  "ip4-map-t" -> "ip4-map-t-fragmented"
  "ip4-map-t" -> "error-drop"
  "ip4-mcast-midchain" -> "ip4-drop"
  "ip4-mcast-midchain" -> "ip4-icmp-error"
  "ip4-mcast-midchain" -> "ip4-frag"
  "ip4-mfib-forward-lookup" -> "ip4-mfib-forward-rpf"
  "ip4-mfib-forward-rpf" -> "ip4-drop"
  "ip4-midchain" -> "ip4-drop"
  "ip4-midchain" -> "ip4-icmp-error"
  "ip4-midchain" -> "ip4-frag"
  "ip4-mpls-label-disposition-pipe" -> "error-drop"
  "ip4-mpls-label-disposition-pipe" -> "error-punt"
  "ip4-mpls-label-disposition-pipe" -> "ip4-options"
  "ip4-mpls-label-disposition-pipe" -> "ip4-lookup"
  "ip4-mpls-label-disposition-pipe" -> "ip4-mfib-forward-lookup"
  "ip4-mpls-label-disposition-pipe" -> "ip4-icmp-error"
  "ip4-mpls-label-disposition-pipe" -> "ip4-full-reassembly"
  "ip4-mpls-label-disposition-pipe" -> "ip4-not-enabled"
  "ip4-mpls-label-disposition-uniform" -> "error-drop"
  "ip4-mpls-label-disposition-uniform" -> "error-punt"
  "ip4-mpls-label-disposition-uniform" -> "ip4-options"
  "ip4-mpls-label-disposition-uniform" -> "ip4-lookup"
  "ip4-mpls-label-disposition-uniform" -> "ip4-mfib-forward-lookup"
  "ip4-mpls-label-disposition-uniform" -> "ip4-icmp-error"
  "ip4-mpls-label-disposition-uniform" -> "ip4-full-reassembly"
  "ip4-mpls-label-disposition-uniform" -> "ip4-not-enabled"
  "ip4-mpls-label-imposition-pipe" -> "ip4-drop"
  "ip4-mpls-label-imposition-pipe-no-ip-ttl-decr" -> "ip4-drop"
  "ip4-mpls-label-imposition-uniform" -> "ip4-drop"
  "ip4-mpls-label-imposition-uniform-no-ip-ttl-decr" -> "ip4-drop"
  "ip4-not-enabled" -> "error-drop"
  "ip4-not-enabled" -> "ip4-lookup"
  "ip4-not-enabled" -> "ip4-mfib-forward-lookup"
  "ip4-null" -> "ip4-drop"
  "ip4-null" -> "ip4-icmp-error"
  "ip4-options" -> "ip4-punt"
  "ip4-options" -> "ip4-local"
  "ip4-outacl" -> "ip4-drop"
  "ip4-policer-classify" -> "error-drop"
  "ip4-punt-policer" -> "ip4-drop"
  "ip4-punt-redirect" -> "ip4-drop"
  "ip4-punt-redirect" -> "ip4-rewrite"
  "ip4-punt-redirect" -> "ip4-arp"
  "ip4-punt" -> "error-punt"
  "ip4-qos-mark" -> "ip4-drop"
  "ip4-qos-record" -> "ip4-drop"
  "ip4-qos-store" -> "ip4-drop"
  "ip4-replicate" -> "ip4-drop"
  "ip4-rewrite" -> "ip4-drop"
  "ip4-rewrite" -> "ip4-icmp-error"
  "ip4-rewrite" -> "ip4-frag"
  "ip4-rewrite-bcast" -> "ip4-drop"
  "ip4-rewrite-bcast" -> "ip4-icmp-error"
  "ip4-rewrite-bcast" -> "ip4-frag"
  "ip4-rewrite-mcast" -> "ip4-drop"
  "ip4-rewrite-mcast" -> "ip4-icmp-error"
  "ip4-rewrite-mcast" -> "ip4-frag"
  "ip4-source-and-port-range-check-rx" -> "ip4-drop"
  "ip4-source-and-port-range-check-tx" -> "ip4-drop"
  "ip4-source-check-via-any" -> "ip4-drop"
  "ip4-source-check-via-rx" -> "ip4-drop"
  "ip4-sv-reass-feature-hoff" -> "error-drop"
  "ip4-sv-reassembly" -> "ip4-input"
  "ip4-sv-reassembly" -> "ip4-drop"
  "ip4-sv-reassembly" -> "ip4-sv-reassembly-handoff"
  "ip4-sv-reassembly-custom-next" -> "ip4-input"
  "ip4-sv-reassembly-custom-next" -> "ip4-drop"
  "ip4-sv-reassembly-custom-next" -> "ip4-sv-reassembly-handoff"
  "ip4-sv-reassembly-custom-next" -> "ip6-map-post-ip4-reass"
  "ip4-sv-reassembly-feature" -> "ip4-input"
  "ip4-sv-reassembly-feature" -> "ip4-drop"
  "ip4-sv-reassembly-feature" -> "ip4-sv-reass-feature-hoff"
  "ip4-sv-reassembly-handoff" -> "error-drop"
  "ip4-sv-reassembly-output-feature" -> "ip4-input"
  "ip4-sv-reassembly-output-feature" -> "ip4-drop"
  "ip4-sv-reassembly-output-feature" -> "ip4-sv-reass-feature-hoff"
  "ip4-udp-lookup" -> "ip4-punt"
  "ip4-udp-lookup" -> "ip4-drop"
  "ip4-udp-lookup" -> "ip4-icmp-error"
  "ip4-udp-lookup" -> "ikev2"
  "ip4-udp-punt" -> "ip4-punt"
  "ip4-udp-punt" -> "ip6-punt"
  "ip4-vxlan-bypass" -> "error-drop"
  "ip4-vxlan-bypass" -> "vxlan4-input"
  "ip4-vxlan-gbp-bypass" -> "error-drop"
  "ip4-vxlan-gbp-bypass" -> "vxlan4-gbp-input"
  "ip4-vxlan-gpe-bypass" -> "error-drop"
  "ip4-vxlan-gpe-bypass" -> "vxlan4-gpe-input"
  "ip6-add-from-cache-hop-by-hop" -> "ip6-lookup"
  "ip6-add-from-cache-hop-by-hop" -> "error-drop"
  "ip6-add-hop-by-hop" -> "ip6-rewrite"
  "ip6-add-hop-by-hop" -> "ip6-lookup"
  "ip6-add-hop-by-hop" -> "ip6-drop"
  "ip6-add-syn-hop-by-hop" -> "ip6-lookup"
  "ip6-add-syn-hop-by-hop" -> "error-drop"
  "ip6-classify" -> "ip6-drop"
  "ip6-classify" -> "ip6-punt"
  "ip6-classify" -> "ip6-local"
  "ip6-classify" -> "ip6-discover-neighbor"
  "ip6-classify" -> "ip6-glean"
  "ip6-classify" -> "ip6-rewrite"
  "ip6-classify" -> "ip6-midchain"
  "ip6-classify" -> "ip6-icmp-error"
  "ip6-classify" -> "ip6-rewrite-mcast"
  "ip6-classify" -> "ip6-rewrite-bcast"
  "ip6-classify" -> "ip6-mcast-midchain"
  "ip6-classify" -> "ip6-hop-by-hop"
  "ip6-classify" -> "ip6-add-hop-by-hop"
  "ip6-classify" -> "ip6-pop-hop-by-hop"
  "ip6-classify" -> "ip6-link-local"
  "ip6-classify" -> "ip6-export"
  "ip6-classify" -> "ip6-ioam-cache"
  "ip6-classify" -> "ip6-ioam-tunnel-select"
  "ip6-classify" -> "nsh-classifier"
  "ip6-cop-whitelist" -> "ip4-cop-whitelist"
  "ip6-cop-whitelist" -> "ip6-cop-whitelist"
  "ip6-cop-whitelist" -> "default-cop-whitelist"
  "ip6-cop-whitelist" -> "ip4-input"
  "ip6-cop-whitelist" -> "ip6-input"
  "ip6-cop-whitelist" -> "ethernet-input"
  "ip6-cop-whitelist" -> "error-drop"
  "ip6-discover-neighbor" -> "ip6-drop"
  "ip6-discover-neighbor" -> "ip6-rewrite-mcast"
  "ip6-drop" -> "error-drop"
  "ip6-dvr-dpo" -> "ip6-drop"
  "ip6-dvr-dpo" -> "ip6-icmp-error"
  "ip6-dvr-dpo" -> "ip6-frag"
  "ip6-dvr-reinject" -> "l2-output"
  "ip6-export" -> "ip6-pop-hop-by-hop"
  "ip6-flow-classify" -> "error-drop"
  "ip6-frag" -> "ip6-rewrite"
  "ip6-frag" -> "ip6-midchain"
  "ip6-frag" -> "ip4-lookup"
  "ip6-frag" -> "ip6-lookup"
  "ip6-frag" -> "error-drop"
  "ip6-frag" -> "ip6-drop"
  "ip6-full-reass-feature-hoff" -> "error-drop"
  "ip6-full-reassembly" -> "ip6-input"
  "ip6-full-reassembly" -> "ip6-drop"
  "ip6-full-reassembly" -> "ip6-icmp-error"
  "ip6-full-reassembly" -> "ip6-full-reassembly-handoff"
  "ip6-full-reassembly-feature" -> "ip6-input"
  "ip6-full-reassembly-feature" -> "ip6-drop"
  "ip6-full-reassembly-feature" -> "ip6-icmp-error"
  "ip6-full-reassembly-feature" -> "ip6-full-reass-feature-hoff"
  "ip6-full-reassembly-handoff" -> "error-drop"
  "ip6-gbp-fwd-dpo" -> "ip6-drop"
  "ip6-gbp-fwd-dpo" -> "ip6-dvr-dpo"
  "ip6-gbp-lpm-classify" -> "ip6-drop"
  "ip6-gbp-policy-dpo" -> "ip6-drop"
  "ip6-gbp-src-classify" -> "ip6-lookup"
  "ip6-geneve-bypass" -> "error-drop"
  "ip6-geneve-bypass" -> "geneve6-input"
  "ip6-glean" -> "ip6-drop"
  "ip6-glean" -> "ip6-rewrite-mcast"
  "ip6-gtpu-bypass" -> "error-drop"
  "ip6-gtpu-bypass" -> "gtpu6-input"
  "ip6-hbh-analyse-local" -> "ip4-lookup"
  "ip6-hbh-analyse-local" -> "ip4-drop"
  "ip6-hbh-analyse-remote" -> "ip4-lookup"
  "ip6-hbh-analyse-remote" -> "ip4-drop"
  "ip6-hop-by-hop" -> "ip6-drop"
  "ip6-hop-by-hop" -> "ip6-punt"
  "ip6-hop-by-hop" -> "ip6-local"
  "ip6-hop-by-hop" -> "ip6-discover-neighbor"
  "ip6-hop-by-hop" -> "ip6-glean"
  "ip6-hop-by-hop" -> "ip6-rewrite"
  "ip6-hop-by-hop" -> "ip6-midchain"
  "ip6-hop-by-hop" -> "ip6-icmp-error"
  "ip6-hop-by-hop" -> "ip6-rewrite-mcast"
  "ip6-hop-by-hop" -> "ip6-rewrite-bcast"
  "ip6-hop-by-hop" -> "ip6-mcast-midchain"
  "ip6-hop-by-hop" -> "ip6-hop-by-hop"
  "ip6-hop-by-hop" -> "ip6-add-hop-by-hop"
  "ip6-hop-by-hop" -> "ip6-pop-hop-by-hop"
  "ip6-hop-by-hop" -> "ip6-link-local"
  "ip6-hop-by-hop" -> "ip6-export"
  "ip6-hop-by-hop" -> "ip6-ioam-cache"
  "ip6-hop-by-hop" -> "ip6-ioam-tunnel-select"
  "ip6-hop-by-hop" -> "nsh-classifier"
  "ip6-icmp-echo-reply" -> "ip6-drop"
  "ip6-icmp-echo-reply" -> "ip6-punt"
  "ip6-icmp-echo-request" -> "ip6-lookup"
  "ip6-icmp-echo-request" -> "interface-output"
  "ip6-icmp-error" -> "error-drop"
  "ip6-icmp-error" -> "ip6-lookup"
  "ip6-icmp-input" -> "ip6-punt"
  "ip6-icmp-input" -> "ip6-icmp-echo-request"
  "ip6-icmp-input" -> "icmp6-neighbor-solicitation"
  "ip6-icmp-input" -> "icmp6-neighbor-advertisement"
  "ip6-icmp-input" -> "icmp6-router-solicitation"
  "ip6-icmp-input" -> "icmp6-router-advertisement"
  "ip6-icmp-input" -> "ip6-icmp-echo-reply"
  "ip6-inacl" -> "ip6-drop"
  "ip6-input" -> "error-drop"
  "ip6-input" -> "ip6-lookup"
  "ip6-input" -> "ip6-mfib-forward-lookup"
  "ip6-input" -> "ip6-icmp-error"
  "ip6-input" -> "ip6-not-enabled"
  "ip6-ioam-cache" -> "ip6-pop-hop-by-hop"
  "ip6-ioam-tunnel-select" -> "ip6-pop-hop-by-hop"
  "ip6-ioam-tunnel-select" -> "error-drop"
  "ip6-link-local" -> "ip6-drop"
  "ip6-link-local" -> "ip6-lookup"
  "ip6-load-balance" -> "ip6-drop"
  "ip6-load-balance" -> "ip6-punt"
  "ip6-load-balance" -> "ip6-local"
  "ip6-load-balance" -> "ip6-discover-neighbor"
  "ip6-load-balance" -> "ip6-glean"
  "ip6-load-balance" -> "ip6-rewrite"
  "ip6-load-balance" -> "ip6-midchain"
  "ip6-load-balance" -> "ip6-icmp-error"
  "ip6-load-balance" -> "ip6-rewrite-mcast"
  "ip6-load-balance" -> "ip6-rewrite-bcast"
  "ip6-load-balance" -> "ip6-mcast-midchain"
  "ip6-load-balance" -> "ip6-hop-by-hop"
  "ip6-load-balance" -> "ip6-add-hop-by-hop"
  "ip6-load-balance" -> "ip6-pop-hop-by-hop"
  "ip6-load-balance" -> "ip6-link-local"
  "ip6-load-balance" -> "ip6-export"
  "ip6-load-balance" -> "ip6-ioam-cache"
  "ip6-load-balance" -> "ip6-ioam-tunnel-select"
  "ip6-load-balance" -> "nsh-classifier"
  "ip6-local" -> "ip6-drop"
  "ip6-local" -> "ip6-punt"
  "ip6-local" -> "ip6-udp-lookup"
  "ip6-local" -> "ip6-icmp-input"
  "ip6-local" -> "ip6-full-reassembly"
  "ip6-local" -> "ip6-local-hop-by-hop"
  "ip6-local" -> "ip6-sv-reassembly"
  "ip6-local-end-of-arc" -> "ip6-drop"
  "ip6-local-end-of-arc" -> "ip6-punt"
  "ip6-local-end-of-arc" -> "ip6-udp-lookup"
  "ip6-local-end-of-arc" -> "ip6-icmp-input"
  "ip6-local-end-of-arc" -> "ip6-full-reassembly"
  "ip6-local-end-of-arc" -> "ip6-local-hop-by-hop"
  "ip6-local-end-of-arc" -> "ip6-sv-reassembly"
  "ip6-local-hop-by-hop" -> "error-drop"
  "ip6-local-hop-by-hop" -> "udp-ping-local"
  "ip6-lookup" -> "ip6-drop"
  "ip6-lookup" -> "ip6-punt"
  "ip6-lookup" -> "ip6-local"
  "ip6-lookup" -> "ip6-discover-neighbor"
  "ip6-lookup" -> "ip6-glean"
  "ip6-lookup" -> "ip6-rewrite"
  "ip6-lookup" -> "ip6-midchain"
  "ip6-lookup" -> "ip6-icmp-error"
  "ip6-lookup" -> "ip6-rewrite-mcast"
  "ip6-lookup" -> "ip6-rewrite-bcast"
  "ip6-lookup" -> "ip6-mcast-midchain"
  "ip6-lookup" -> "ip6-hop-by-hop"
  "ip6-lookup" -> "ip6-add-hop-by-hop"
  "ip6-lookup" -> "ip6-pop-hop-by-hop"
  "ip6-lookup" -> "ip6-link-local"
  "ip6-lookup" -> "ip6-export"
  "ip6-lookup" -> "ip6-ioam-cache"
  "ip6-lookup" -> "ip6-ioam-tunnel-select"
  "ip6-lookup" -> "nsh-classifier"
  "ip6-map" -> "ip4-lookup"
  "ip6-map" -> "ip4-load-balance"
  "ip6-map" -> "ip4-sv-reassembly-custom-next"
  "ip6-map" -> "ip4-frag"
  "ip6-map" -> "ip6-map-icmp-relay"
  "ip6-map" -> "ip6-local"
  "ip6-map" -> "error-drop"
  "ip6-map" -> "ip6-icmp-error"
  "ip6-map-icmp-relay" -> "ip4-lookup"
  "ip6-map-icmp-relay" -> "error-drop"
  "ip6-map-post-ip4-reass" -> "ip4-lookup"
  "ip6-map-post-ip4-reass" -> "ip4-frag"
  "ip6-map-post-ip4-reass" -> "error-drop"
  "ip6-map-t-fragmented" -> "ip4-lookup"
  "ip6-map-t-fragmented" -> "ip4-frag"
  "ip6-map-t-fragmented" -> "error-drop"
  "ip6-map-t-icmp" -> "ip4-lookup"
  "ip6-map-t-icmp" -> "ip4-frag"
  "ip6-map-t-icmp" -> "error-drop"
  "ip6-map-t-tcp-udp" -> "ip4-lookup"
  "ip6-map-t-tcp-udp" -> "ip4-frag"
  "ip6-map-t-tcp-udp" -> "error-drop"
  "ip6-map-t" -> "ip6-map-t-tcp-udp"
  "ip6-map-t" -> "ip6-map-t-icmp"
  "ip6-map-t" -> "ip6-map-t-fragmented"
  "ip6-map-t" -> "error-drop"
  "ip6-mcast-midchain" -> "ip6-drop"
  "ip6-mcast-midchain" -> "ip6-icmp-error"
  "ip6-mcast-midchain" -> "ip6-frag"
  "ip6-mfib-forward-lookup" -> "ip6-mfib-forward-rpf"
  "ip6-mfib-forward-rpf" -> "ip6-drop"
  "ip6-mfib-forward-rpf" -> "ip6-replicate"
  "ip6-midchain" -> "ip6-drop"
  "ip6-midchain" -> "ip6-icmp-error"
  "ip6-midchain" -> "ip6-frag"
  "ip6-mpls-label-disposition-pipe" -> "error-drop"
  "ip6-mpls-label-disposition-pipe" -> "ip6-lookup"
  "ip6-mpls-label-disposition-pipe" -> "ip6-mfib-forward-lookup"
  "ip6-mpls-label-disposition-pipe" -> "ip6-icmp-error"
  "ip6-mpls-label-disposition-pipe" -> "ip6-not-enabled"
  "ip6-mpls-label-disposition-uniform" -> "error-drop"
  "ip6-mpls-label-disposition-uniform" -> "ip6-lookup"
  "ip6-mpls-label-disposition-uniform" -> "ip6-mfib-forward-lookup"
  "ip6-mpls-label-disposition-uniform" -> "ip6-icmp-error"
  "ip6-mpls-label-disposition-uniform" -> "ip6-not-enabled"
  "ip6-mpls-label-imposition-pipe" -> "ip6-drop"
  "ip6-mpls-label-imposition-pipe-no-ip-ttl-decr" -> "ip6-drop"
  "ip6-mpls-label-imposition-uniform" -> "ip6-drop"
  "ip6-mpls-label-imposition-uniform-no-ip-ttl-decr" -> "ip6-drop"
  "ip6-not-enabled" -> "error-drop"
  "ip6-not-enabled" -> "ip6-lookup"
  "ip6-not-enabled" -> "ip6-mfib-forward-lookup"
  "ip6-null" -> "ip6-drop"
  "ip6-null" -> "ip6-icmp-error"
  "ip6-outacl" -> "ip6-drop"
  "ip6-policer-classify" -> "error-drop"
  "ip6-pop-hop-by-hop" -> "ip6-drop"
  "ip6-pop-hop-by-hop" -> "ip6-punt"
  "ip6-pop-hop-by-hop" -> "ip6-local"
  "ip6-pop-hop-by-hop" -> "ip6-discover-neighbor"
  "ip6-pop-hop-by-hop" -> "ip6-glean"
  "ip6-pop-hop-by-hop" -> "ip6-rewrite"
  "ip6-pop-hop-by-hop" -> "ip6-midchain"
  "ip6-pop-hop-by-hop" -> "ip6-icmp-error"
  "ip6-pop-hop-by-hop" -> "ip6-rewrite-mcast"
  "ip6-pop-hop-by-hop" -> "ip6-rewrite-bcast"
  "ip6-pop-hop-by-hop" -> "ip6-mcast-midchain"
  "ip6-pop-hop-by-hop" -> "ip6-hop-by-hop"
  "ip6-pop-hop-by-hop" -> "ip6-add-hop-by-hop"
  "ip6-pop-hop-by-hop" -> "ip6-pop-hop-by-hop"
  "ip6-pop-hop-by-hop" -> "ip6-link-local"
  "ip6-pop-hop-by-hop" -> "ip6-export"
  "ip6-pop-hop-by-hop" -> "ip6-ioam-cache"
  "ip6-pop-hop-by-hop" -> "ip6-ioam-tunnel-select"
  "ip6-pop-hop-by-hop" -> "nsh-classifier"
  "ip6-punt-policer" -> "ip6-drop"
  "ip6-punt" -> "error-punt"
  "ip6-punt-redirect" -> "ip6-drop"
  "ip6-punt-redirect" -> "ip6-rewrite"
  "ip6-punt-redirect" -> "ip6-discover-neighbor"
  "ip6-qos-mark" -> "ip6-drop"
  "ip6-qos-record" -> "ip6-drop"
  "ip6-qos-store" -> "ip6-drop"
  "ip6-replicate" -> "ip6-drop"
  "ip6-replicate" -> "ip6-local"
  "ip6-rewrite" -> "ip6-drop"
  "ip6-rewrite" -> "ip6-icmp-error"
  "ip6-rewrite" -> "ip6-frag"
  "ip6-rewrite-bcast" -> "ip6-drop"
  "ip6-rewrite-bcast" -> "ip6-icmp-error"
  "ip6-rewrite-bcast" -> "ip6-frag"
  "ip6-rewrite-mcast" -> "ip6-drop"
  "ip6-rewrite-mcast" -> "ip6-icmp-error"
  "ip6-rewrite-mcast" -> "ip6-frag"
  "ip6-sv-reass-feature-hoff" -> "error-drop"
  "ip6-sv-reassembly" -> "ip6-input"
  "ip6-sv-reassembly" -> "ip6-drop"
  "ip6-sv-reassembly" -> "ip6-icmp-error"
  "ip6-sv-reassembly" -> "ip6-sv-reassembly-handoff"
  "ip6-sv-reassembly-feature" -> "ip6-input"
  "ip6-sv-reassembly-feature" -> "ip6-drop"
  "ip6-sv-reassembly-feature" -> "ip6-icmp-error"
  "ip6-sv-reassembly-feature" -> "ip6-sv-reass-feature-hoff"
  "ip6-sv-reassembly-handoff" -> "error-drop"
  "ip6-udp-lookup" -> "ip6-punt"
  "ip6-udp-lookup" -> "ip6-drop"
  "ip6-udp-lookup" -> "ip6-icmp-error"
  "ip6-udp-punt" -> "ip4-punt"
  "ip6-udp-punt" -> "ip6-punt"
  "ip6-vxlan-bypass" -> "error-drop"
  "ip6-vxlan-bypass" -> "vxlan6-input"
  "ip6-vxlan-gbp-bypass" -> "error-drop"
  "ip6-vxlan-gbp-bypass" -> "vxlan6-gbp-input"
  "ip6-vxlan-gpe-bypass" -> "error-drop"
  "ip6-vxlan-gpe-bypass" -> "vxlan6-gpe-input"
  "ipfix-collector" -> "error-drop"
  "ipip4-input" -> "error-punt"
  "ipip4-input" -> "error-drop"
  "ipip4-input" -> "ip4-input"
  "ipip4-input" -> "ip6-input"
  "ipip6-input" -> "error-punt"
  "ipip6-input" -> "error-drop"
  "ipip6-input" -> "ip4-input"
  "ipip6-input" -> "ip6-input"
  "ipsec4-input-feature" -> "punt-dispatch"
  "ipsec4-input-feature" -> "error-drop"
  "ipsec4-input-feature" -> "ah4-decrypt"
  "ipsec4-input-feature" -> "esp4-decrypt"
  "ipsec4-output-feature" -> "error-drop"
  "ipsec4-output-feature" -> "ah4-encrypt"
  "ipsec4-output-feature" -> "esp4-encrypt"
  "ipsec4-tun-input" -> "punt-dispatch"
  "ipsec4-tun-input" -> "ip4-drop"
  "ipsec4-tun-input" -> "esp4-decrypt-tun"
  "ipsec6-input-feature" -> "punt-dispatch"
  "ipsec6-input-feature" -> "error-drop"
  "ipsec6-input-feature" -> "ah6-decrypt"
  "ipsec6-input-feature" -> "esp6-decrypt"
  "ipsec6-output-feature" -> "error-drop"
  "ipsec6-output-feature" -> "ah6-encrypt"
  "ipsec6-output-feature" -> "esp6-encrypt"
  "ipsec6-tun-input" -> "punt-dispatch"
  "ipsec6-tun-input" -> "ip6-drop"
  "ipsec6-tun-input" -> "esp6-decrypt-tun"
  "l2-efp-filter" -> "error-drop"
  "l2-efp-filter" -> "interface-output"
  "l2-efp-filter" -> "span-l2-output"
  "l2-efp-filter" -> "gbp-policy-lpm"
  "l2-efp-filter" -> "gbp-policy-port"
  "l2-efp-filter" -> "gbp-policy-mac"
  "l2-efp-filter" -> "feature-bitmap-drop"
  "l2-efp-filter" -> "l2-output-acl"
  "l2-efp-filter" -> "l2-efp-filter"
  "l2-efp-filter" -> "l2-output-classify"
  "l2-efp-filter" -> "l2-output-feat-arc"
  "l2-efp-filter" -> "l2-xcrw"
  "l2-emulation" -> "ip4-input"
  "l2-emulation" -> "ip6-input"
  "l2-emulation" -> "feature-bitmap-drop"
  "l2-emulation" -> "l2-output"
  "l2-emulation" -> "l2-flood"
  "l2-emulation" -> "l2-uu-fwd"
  "l2-emulation" -> "arp-term-l2bd"
  "l2-emulation" -> "gbp-fwd"
  "l2-emulation" -> "l2-fwd"
  "l2-emulation" -> "l2-rw"
  "l2-emulation" -> "l2-learn"
  "l2-emulation" -> "l2-emulation"
  "l2-emulation" -> "gbp-learn-l2"
  "l2-emulation" -> "l2-gbp-lpm-anon-classify"
  "l2-emulation" -> "gbp-null-classify"
  "l2-emulation" -> "gbp-src-classify"
  "l2-emulation" -> "l2-gbp-lpm-classify"
  "l2-emulation" -> "l2-input-vtr"
  "l2-emulation" -> "l2-ip-qos-record"
  "l2-emulation" -> "l2-input-acl"
  "l2-emulation" -> "l2-policer-classify"
  "l2-emulation" -> "l2-input-feat-arc"
  "l2-emulation" -> "l2-input-classify"
  "l2-emulation" -> "span-l2-input"
  "l2-flood" -> "l2-output"
  "l2-flood" -> "error-drop"
  "l2-flood" -> "feature-bitmap-drop"
  "l2-flood" -> "l2-flood"
  "l2-flood" -> "l2-uu-fwd"
  "l2-flood" -> "arp-term-l2bd"
  "l2-flood" -> "gbp-fwd"
  "l2-flood" -> "l2-fwd"
  "l2-flood" -> "l2-rw"
  "l2-flood" -> "l2-learn"
  "l2-flood" -> "l2-emulation"
  "l2-flood" -> "gbp-learn-l2"
  "l2-flood" -> "l2-gbp-lpm-anon-classify"
  "l2-flood" -> "gbp-null-classify"
  "l2-flood" -> "gbp-src-classify"
  "l2-flood" -> "l2-gbp-lpm-classify"
  "l2-flood" -> "l2-input-vtr"
  "l2-flood" -> "l2-ip-qos-record"
  "l2-flood" -> "l2-input-acl"
  "l2-flood" -> "l2-policer-classify"
  "l2-flood" -> "l2-input-feat-arc"
  "l2-flood" -> "l2-input-classify"
  "l2-flood" -> "span-l2-input"
  "l2-flood" -> "mpls-input"
  "l2-flood" -> "ip4-input"
  "l2-flood" -> "ip6-input"
  "l2-flood" -> "arp-input"
  "l2-flood" -> "nsh-input"
  "l2-flood" -> "pppoe-input"
  "l2-flood" -> "pppoe-cp-dispatch"
  "l2-flood" -> "lldp-input"
  "l2-fwd" -> "l2-output"
  "l2-fwd" -> "error-drop"
  "l2-fwd" -> "feature-bitmap-drop"
  "l2-fwd" -> "l2-flood"
  "l2-fwd" -> "l2-uu-fwd"
  "l2-fwd" -> "arp-term-l2bd"
  "l2-fwd" -> "gbp-fwd"
  "l2-fwd" -> "l2-fwd"
  "l2-fwd" -> "l2-rw"
  "l2-fwd" -> "l2-learn"
  "l2-fwd" -> "l2-emulation"
  "l2-fwd" -> "gbp-learn-l2"
  "l2-fwd" -> "l2-gbp-lpm-anon-classify"
  "l2-fwd" -> "gbp-null-classify"
  "l2-fwd" -> "gbp-src-classify"
  "l2-fwd" -> "l2-gbp-lpm-classify"
  "l2-fwd" -> "l2-input-vtr"
  "l2-fwd" -> "l2-ip-qos-record"
  "l2-fwd" -> "l2-input-acl"
  "l2-fwd" -> "l2-policer-classify"
  "l2-fwd" -> "l2-input-feat-arc"
  "l2-fwd" -> "l2-input-classify"
  "l2-fwd" -> "span-l2-input"
  "l2-fwd" -> "mpls-input"
  "l2-fwd" -> "ip4-input"
  "l2-fwd" -> "ip6-input"
  "l2-fwd" -> "arp-input"
  "l2-fwd" -> "nsh-input"
  "l2-fwd" -> "pppoe-input"
  "l2-fwd" -> "pppoe-cp-dispatch"
  "l2-fwd" -> "lldp-input"
  "l2-gbp-lpm-anon-classify" -> "error-drop"
  "l2-gbp-lpm-anon-classify" -> "feature-bitmap-drop"
  "l2-gbp-lpm-anon-classify" -> "l2-output"
  "l2-gbp-lpm-anon-classify" -> "l2-flood"
  "l2-gbp-lpm-anon-classify" -> "l2-uu-fwd"
  "l2-gbp-lpm-anon-classify" -> "arp-term-l2bd"
  "l2-gbp-lpm-anon-classify" -> "gbp-fwd"
  "l2-gbp-lpm-anon-classify" -> "l2-fwd"
  "l2-gbp-lpm-anon-classify" -> "l2-rw"
  "l2-gbp-lpm-anon-classify" -> "l2-learn"
  "l2-gbp-lpm-anon-classify" -> "l2-emulation"
  "l2-gbp-lpm-anon-classify" -> "gbp-learn-l2"
  "l2-gbp-lpm-anon-classify" -> "l2-gbp-lpm-anon-classify"
  "l2-gbp-lpm-anon-classify" -> "gbp-null-classify"
  "l2-gbp-lpm-anon-classify" -> "gbp-src-classify"
  "l2-gbp-lpm-anon-classify" -> "l2-gbp-lpm-classify"
  "l2-gbp-lpm-anon-classify" -> "l2-input-vtr"
  "l2-gbp-lpm-anon-classify" -> "l2-ip-qos-record"
  "l2-gbp-lpm-anon-classify" -> "l2-input-acl"
  "l2-gbp-lpm-anon-classify" -> "l2-policer-classify"
  "l2-gbp-lpm-anon-classify" -> "l2-input-feat-arc"
  "l2-gbp-lpm-anon-classify" -> "l2-input-classify"
  "l2-gbp-lpm-anon-classify" -> "span-l2-input"
  "l2-gbp-lpm-classify" -> "error-drop"
  "l2-gbp-lpm-classify" -> "feature-bitmap-drop"
  "l2-gbp-lpm-classify" -> "l2-output"
  "l2-gbp-lpm-classify" -> "l2-flood"
  "l2-gbp-lpm-classify" -> "l2-uu-fwd"
  "l2-gbp-lpm-classify" -> "arp-term-l2bd"
  "l2-gbp-lpm-classify" -> "gbp-fwd"
  "l2-gbp-lpm-classify" -> "l2-fwd"
  "l2-gbp-lpm-classify" -> "l2-rw"
  "l2-gbp-lpm-classify" -> "l2-learn"
  "l2-gbp-lpm-classify" -> "l2-emulation"
  "l2-gbp-lpm-classify" -> "gbp-learn-l2"
  "l2-gbp-lpm-classify" -> "l2-gbp-lpm-anon-classify"
  "l2-gbp-lpm-classify" -> "gbp-null-classify"
  "l2-gbp-lpm-classify" -> "gbp-src-classify"
  "l2-gbp-lpm-classify" -> "l2-gbp-lpm-classify"
  "l2-gbp-lpm-classify" -> "l2-input-vtr"
  "l2-gbp-lpm-classify" -> "l2-ip-qos-record"
  "l2-gbp-lpm-classify" -> "l2-input-acl"
  "l2-gbp-lpm-classify" -> "l2-policer-classify"
  "l2-gbp-lpm-classify" -> "l2-input-feat-arc"
  "l2-gbp-lpm-classify" -> "l2-input-classify"
  "l2-gbp-lpm-classify" -> "span-l2-input"
  "l2-input-classify" -> "error-drop"
  "l2-input-classify" -> "ethernet-input-not-l2"
  "l2-input-classify" -> "ip4-input"
  "l2-input-classify" -> "ip6-input"
  "l2-input-classify" -> "li-hit"
  "l2-input-classify" -> "feature-bitmap-drop"
  "l2-input-classify" -> "l2-output"
  "l2-input-classify" -> "l2-flood"
  "l2-input-classify" -> "l2-uu-fwd"
  "l2-input-classify" -> "arp-term-l2bd"
  "l2-input-classify" -> "gbp-fwd"
  "l2-input-classify" -> "l2-fwd"
  "l2-input-classify" -> "l2-rw"
  "l2-input-classify" -> "l2-learn"
  "l2-input-classify" -> "l2-emulation"
  "l2-input-classify" -> "gbp-learn-l2"
  "l2-input-classify" -> "l2-gbp-lpm-anon-classify"
  "l2-input-classify" -> "gbp-null-classify"
  "l2-input-classify" -> "gbp-src-classify"
  "l2-input-classify" -> "l2-gbp-lpm-classify"
  "l2-input-classify" -> "l2-input-vtr"
  "l2-input-classify" -> "l2-ip-qos-record"
  "l2-input-classify" -> "l2-input-acl"
  "l2-input-classify" -> "l2-policer-classify"
  "l2-input-classify" -> "l2-input-feat-arc"
  "l2-input-classify" -> "l2-input-classify"
  "l2-input-classify" -> "span-l2-input"
  "l2-input-classify" -> "nsh-classifier"
  "l2-input" -> "l2-learn"
  "l2-input" -> "l2-fwd"
  "l2-input" -> "error-drop"
  "l2-input" -> "feature-bitmap-drop"
  "l2-input" -> "l2-output"
  "l2-input" -> "l2-flood"
  "l2-input" -> "l2-uu-fwd"
  "l2-input" -> "arp-term-l2bd"
  "l2-input" -> "gbp-fwd"
  "l2-input" -> "l2-rw"
  "l2-input" -> "l2-emulation"
  "l2-input" -> "gbp-learn-l2"
  "l2-input" -> "l2-gbp-lpm-anon-classify"
  "l2-input" -> "gbp-null-classify"
  "l2-input" -> "gbp-src-classify"
  "l2-input" -> "l2-gbp-lpm-classify"
  "l2-input" -> "l2-input-vtr"
  "l2-input" -> "l2-ip-qos-record"
  "l2-input" -> "l2-input-acl"
  "l2-input" -> "l2-policer-classify"
  "l2-input" -> "l2-input-feat-arc"
  "l2-input" -> "l2-input-classify"
  "l2-input" -> "span-l2-input"
  "l2-input-acl" -> "error-drop"
  "l2-input-acl" -> "feature-bitmap-drop"
  "l2-input-acl" -> "l2-output"
  "l2-input-acl" -> "l2-flood"
  "l2-input-acl" -> "l2-uu-fwd"
  "l2-input-acl" -> "arp-term-l2bd"
  "l2-input-acl" -> "gbp-fwd"
  "l2-input-acl" -> "l2-fwd"
  "l2-input-acl" -> "l2-rw"
  "l2-input-acl" -> "l2-learn"
  "l2-input-acl" -> "l2-emulation"
  "l2-input-acl" -> "gbp-learn-l2"
  "l2-input-acl" -> "l2-gbp-lpm-anon-classify"
  "l2-input-acl" -> "gbp-null-classify"
  "l2-input-acl" -> "gbp-src-classify"
  "l2-input-acl" -> "l2-gbp-lpm-classify"
  "l2-input-acl" -> "l2-input-vtr"
  "l2-input-acl" -> "l2-ip-qos-record"
  "l2-input-acl" -> "l2-input-acl"
  "l2-input-acl" -> "l2-policer-classify"
  "l2-input-acl" -> "l2-input-feat-arc"
  "l2-input-acl" -> "l2-input-classify"
  "l2-input-acl" -> "span-l2-input"
  "l2-input-feat-arc" -> "feature-bitmap-drop"
  "l2-input-feat-arc" -> "l2-output"
  "l2-input-feat-arc" -> "l2-flood"
  "l2-input-feat-arc" -> "l2-uu-fwd"
  "l2-input-feat-arc" -> "arp-term-l2bd"
  "l2-input-feat-arc" -> "gbp-fwd"
  "l2-input-feat-arc" -> "l2-fwd"
  "l2-input-feat-arc" -> "l2-rw"
  "l2-input-feat-arc" -> "l2-learn"
  "l2-input-feat-arc" -> "l2-emulation"
  "l2-input-feat-arc" -> "gbp-learn-l2"
  "l2-input-feat-arc" -> "l2-gbp-lpm-anon-classify"
  "l2-input-feat-arc" -> "gbp-null-classify"
  "l2-input-feat-arc" -> "gbp-src-classify"
  "l2-input-feat-arc" -> "l2-gbp-lpm-classify"
  "l2-input-feat-arc" -> "l2-input-vtr"
  "l2-input-feat-arc" -> "l2-ip-qos-record"
  "l2-input-feat-arc" -> "l2-input-acl"
  "l2-input-feat-arc" -> "l2-policer-classify"
  "l2-input-feat-arc" -> "l2-input-feat-arc"
  "l2-input-feat-arc" -> "l2-input-classify"
  "l2-input-feat-arc" -> "span-l2-input"
  "l2-input-feat-arc-end" -> "feature-bitmap-drop"
  "l2-input-feat-arc-end" -> "l2-output"
  "l2-input-feat-arc-end" -> "l2-flood"
  "l2-input-feat-arc-end" -> "l2-uu-fwd"
  "l2-input-feat-arc-end" -> "arp-term-l2bd"
  "l2-input-feat-arc-end" -> "gbp-fwd"
  "l2-input-feat-arc-end" -> "l2-fwd"
  "l2-input-feat-arc-end" -> "l2-rw"
  "l2-input-feat-arc-end" -> "l2-learn"
  "l2-input-feat-arc-end" -> "l2-emulation"
  "l2-input-feat-arc-end" -> "gbp-learn-l2"
  "l2-input-feat-arc-end" -> "l2-gbp-lpm-anon-classify"
  "l2-input-feat-arc-end" -> "gbp-null-classify"
  "l2-input-feat-arc-end" -> "gbp-src-classify"
  "l2-input-feat-arc-end" -> "l2-gbp-lpm-classify"
  "l2-input-feat-arc-end" -> "l2-input-vtr"
  "l2-input-feat-arc-end" -> "l2-ip-qos-record"
  "l2-input-feat-arc-end" -> "l2-input-acl"
  "l2-input-feat-arc-end" -> "l2-policer-classify"
  "l2-input-feat-arc-end" -> "l2-input-feat-arc"
  "l2-input-feat-arc-end" -> "l2-input-classify"
  "l2-input-feat-arc-end" -> "span-l2-input"
  "l2-input-vtr" -> "error-drop"
  "l2-input-vtr" -> "feature-bitmap-drop"
  "l2-input-vtr" -> "l2-output"
  "l2-input-vtr" -> "l2-flood"
  "l2-input-vtr" -> "l2-uu-fwd"
  "l2-input-vtr" -> "arp-term-l2bd"
  "l2-input-vtr" -> "gbp-fwd"
  "l2-input-vtr" -> "l2-fwd"
  "l2-input-vtr" -> "l2-rw"
  "l2-input-vtr" -> "l2-learn"
  "l2-input-vtr" -> "l2-emulation"
  "l2-input-vtr" -> "gbp-learn-l2"
  "l2-input-vtr" -> "l2-gbp-lpm-anon-classify"
  "l2-input-vtr" -> "gbp-null-classify"
  "l2-input-vtr" -> "gbp-src-classify"
  "l2-input-vtr" -> "l2-gbp-lpm-classify"
  "l2-input-vtr" -> "l2-input-vtr"
  "l2-input-vtr" -> "l2-ip-qos-record"
  "l2-input-vtr" -> "l2-input-acl"
  "l2-input-vtr" -> "l2-policer-classify"
  "l2-input-vtr" -> "l2-input-feat-arc"
  "l2-input-vtr" -> "l2-input-classify"
  "l2-input-vtr" -> "span-l2-input"
  "l2-ip-qos-record" -> "error-drop"
  "l2-ip-qos-record" -> "feature-bitmap-drop"
  "l2-ip-qos-record" -> "l2-output"
  "l2-ip-qos-record" -> "l2-flood"
  "l2-ip-qos-record" -> "l2-uu-fwd"
  "l2-ip-qos-record" -> "arp-term-l2bd"
  "l2-ip-qos-record" -> "gbp-fwd"
  "l2-ip-qos-record" -> "l2-fwd"
  "l2-ip-qos-record" -> "l2-rw"
  "l2-ip-qos-record" -> "l2-learn"
  "l2-ip-qos-record" -> "l2-emulation"
  "l2-ip-qos-record" -> "gbp-learn-l2"
  "l2-ip-qos-record" -> "l2-gbp-lpm-anon-classify"
  "l2-ip-qos-record" -> "gbp-null-classify"
  "l2-ip-qos-record" -> "gbp-src-classify"
  "l2-ip-qos-record" -> "l2-gbp-lpm-classify"
  "l2-ip-qos-record" -> "l2-input-vtr"
  "l2-ip-qos-record" -> "l2-ip-qos-record"
  "l2-ip-qos-record" -> "l2-input-acl"
  "l2-ip-qos-record" -> "l2-policer-classify"
  "l2-ip-qos-record" -> "l2-input-feat-arc"
  "l2-ip-qos-record" -> "l2-input-classify"
  "l2-ip-qos-record" -> "span-l2-input"
  "l2-learn" -> "l2-fwd"
  "l2-learn" -> "error-drop"
  "l2-learn" -> "feature-bitmap-drop"
  "l2-learn" -> "l2-output"
  "l2-learn" -> "l2-flood"
  "l2-learn" -> "l2-uu-fwd"
  "l2-learn" -> "arp-term-l2bd"
  "l2-learn" -> "gbp-fwd"
  "l2-learn" -> "l2-rw"
  "l2-learn" -> "l2-learn"
  "l2-learn" -> "l2-emulation"
  "l2-learn" -> "gbp-learn-l2"
  "l2-learn" -> "l2-gbp-lpm-anon-classify"
  "l2-learn" -> "gbp-null-classify"
  "l2-learn" -> "gbp-src-classify"
  "l2-learn" -> "l2-gbp-lpm-classify"
  "l2-learn" -> "l2-input-vtr"
  "l2-learn" -> "l2-ip-qos-record"
  "l2-learn" -> "l2-input-acl"
  "l2-learn" -> "l2-policer-classify"
  "l2-learn" -> "l2-input-feat-arc"
  "l2-learn" -> "l2-input-classify"
  "l2-learn" -> "span-l2-input"
  "l2-load-balance" -> "error-drop"
  "l2-load-balance" -> "lisp-cp-lookup-l2"
  "l2-output-classify" -> "error-drop"
  "l2-output-classify" -> "interface-output"
  "l2-output-classify" -> "span-l2-output"
  "l2-output-classify" -> "gbp-policy-lpm"
  "l2-output-classify" -> "gbp-policy-port"
  "l2-output-classify" -> "gbp-policy-mac"
  "l2-output-classify" -> "feature-bitmap-drop"
  "l2-output-classify" -> "l2-output-acl"
  "l2-output-classify" -> "l2-efp-filter"
  "l2-output-classify" -> "l2-output-classify"
  "l2-output-classify" -> "l2-output-feat-arc"
  "l2-output-classify" -> "l2-xcrw"
  "l2-output" -> "error-drop"
  "l2-output" -> "l2-output-bad-intf"
  "l2-output" -> "interface-output"
  "l2-output" -> "span-l2-output"
  "l2-output" -> "gbp-policy-lpm"
  "l2-output" -> "gbp-policy-port"
  "l2-output" -> "gbp-policy-mac"
  "l2-output" -> "feature-bitmap-drop"
  "l2-output" -> "l2-output-acl"
  "l2-output" -> "l2-efp-filter"
  "l2-output" -> "l2-output-classify"
  "l2-output" -> "l2-output-feat-arc"
  "l2-output" -> "l2-xcrw"
  "l2-output-acl" -> "error-drop"
  "l2-output-acl" -> "interface-output"
  "l2-output-acl" -> "span-l2-output"
  "l2-output-acl" -> "gbp-policy-lpm"
  "l2-output-acl" -> "gbp-policy-port"
  "l2-output-acl" -> "gbp-policy-mac"
  "l2-output-acl" -> "feature-bitmap-drop"
  "l2-output-acl" -> "l2-output-acl"
  "l2-output-acl" -> "l2-efp-filter"
  "l2-output-acl" -> "l2-output-classify"
  "l2-output-acl" -> "l2-output-feat-arc"
  "l2-output-acl" -> "l2-xcrw"
  "l2-output-bad-intf" -> "error-drop"
  "l2-output-feat-arc" -> "interface-output"
  "l2-output-feat-arc" -> "span-l2-output"
  "l2-output-feat-arc" -> "gbp-policy-lpm"
  "l2-output-feat-arc" -> "gbp-policy-port"
  "l2-output-feat-arc" -> "gbp-policy-mac"
  "l2-output-feat-arc" -> "feature-bitmap-drop"
  "l2-output-feat-arc" -> "l2-output-acl"
  "l2-output-feat-arc" -> "l2-efp-filter"
  "l2-output-feat-arc" -> "l2-output-classify"
  "l2-output-feat-arc" -> "l2-output-feat-arc"
  "l2-output-feat-arc" -> "l2-xcrw"
  "l2-output-feat-arc-end" -> "interface-output"
  "l2-output-feat-arc-end" -> "span-l2-output"
  "l2-output-feat-arc-end" -> "gbp-policy-lpm"
  "l2-output-feat-arc-end" -> "gbp-policy-port"
  "l2-output-feat-arc-end" -> "gbp-policy-mac"
  "l2-output-feat-arc-end" -> "feature-bitmap-drop"
  "l2-output-feat-arc-end" -> "l2-output-acl"
  "l2-output-feat-arc-end" -> "l2-efp-filter"
  "l2-output-feat-arc-end" -> "l2-output-classify"
  "l2-output-feat-arc-end" -> "l2-output-feat-arc"
  "l2-output-feat-arc-end" -> "l2-xcrw"
  "l2-patch" -> "error-drop"
  "l2-policer-classify" -> "error-drop"
  "l2-policer-classify" -> "feature-bitmap-drop"
  "l2-policer-classify" -> "l2-output"
  "l2-policer-classify" -> "l2-flood"
  "l2-policer-classify" -> "l2-uu-fwd"
  "l2-policer-classify" -> "arp-term-l2bd"
  "l2-policer-classify" -> "gbp-fwd"
  "l2-policer-classify" -> "l2-fwd"
  "l2-policer-classify" -> "l2-rw"
  "l2-policer-classify" -> "l2-learn"
  "l2-policer-classify" -> "l2-emulation"
  "l2-policer-classify" -> "gbp-learn-l2"
  "l2-policer-classify" -> "l2-gbp-lpm-anon-classify"
  "l2-policer-classify" -> "gbp-null-classify"
  "l2-policer-classify" -> "gbp-src-classify"
  "l2-policer-classify" -> "l2-gbp-lpm-classify"
  "l2-policer-classify" -> "l2-input-vtr"
  "l2-policer-classify" -> "l2-ip-qos-record"
  "l2-policer-classify" -> "l2-input-acl"
  "l2-policer-classify" -> "l2-policer-classify"
  "l2-policer-classify" -> "l2-input-feat-arc"
  "l2-policer-classify" -> "l2-input-classify"
  "l2-policer-classify" -> "span-l2-input"
  "l2-rw" -> "error-drop"
  "l2-rw" -> "feature-bitmap-drop"
  "l2-rw" -> "l2-output"
  "l2-rw" -> "l2-flood"
  "l2-rw" -> "l2-uu-fwd"
  "l2-rw" -> "arp-term-l2bd"
  "l2-rw" -> "gbp-fwd"
  "l2-rw" -> "l2-fwd"
  "l2-rw" -> "l2-rw"
  "l2-rw" -> "l2-learn"
  "l2-rw" -> "l2-emulation"
  "l2-rw" -> "gbp-learn-l2"
  "l2-rw" -> "l2-gbp-lpm-anon-classify"
  "l2-rw" -> "gbp-null-classify"
  "l2-rw" -> "gbp-src-classify"
  "l2-rw" -> "l2-gbp-lpm-classify"
  "l2-rw" -> "l2-input-vtr"
  "l2-rw" -> "l2-ip-qos-record"
  "l2-rw" -> "l2-input-acl"
  "l2-rw" -> "l2-policer-classify"
  "l2-rw" -> "l2-input-feat-arc"
  "l2-rw" -> "l2-input-classify"
  "l2-rw" -> "span-l2-input"
  "l2-uu-fwd" -> "error-drop"
  "l2-uu-fwd" -> "l2-output"
  "l2-xcrw" -> "error-drop"
  "l2tp-decap" -> "error-drop"
  "l2tp-decap" -> "l2-input"
  "l2tp-decap-local" -> "error-drop"
  "l2tp-decap-local" -> "l2-input"
  "l2tp-encap" -> "error-drop"
  "l2tp-encap" -> "ip6-lookup"
  "l3xc-input-ip4" -> "error-drop"
  "l3xc-input-ip6" -> "error-drop"
  "lacp-input" -> "error-drop"
  "lb-nat4-in2out" -> "error-drop"
  "lb-nat4-in2out" -> "ip4-lookup"
  "lb-nat6-in2out" -> "error-drop"
  "lb-nat6-in2out" -> "ip6-lookup"
  "lb4-gre4" -> "error-drop"
  "lb4-gre4-port" -> "error-drop"
  "lb4-gre6" -> "error-drop"
  "lb4-gre6-port" -> "error-drop"
  "lb4-l3dsr-port" -> "error-drop"
  "lb4-l3dsr" -> "error-drop"
  "lb4-nat4-port" -> "error-drop"
  "lb4-nodeport" -> "lb4-nat4-port"
  "lb4-nodeport" -> "error-drop"
  "lb6-gre4" -> "error-drop"
  "lb6-gre4-port" -> "error-drop"
  "lb6-gre6" -> "error-drop"
  "lb6-gre6-port" -> "error-drop"
  "lb6-nat6-port" -> "error-drop"
  "lb6-nodeport" -> "lb6-nat6-port"
  "lb6-nodeport" -> "error-drop"
  "li-hit" -> "ethernet-input-not-l2"
  "lisp-cp-input" -> "error-drop"
  "lisp-cp-lookup-ip4" -> "error-drop"
  "lisp-cp-lookup-ip4" -> "interface-output"
  "lisp-cp-lookup-ip6" -> "error-drop"
  "lisp-cp-lookup-ip6" -> "interface-output"
  "lisp-cp-lookup-l2" -> "error-drop"
  "lisp-cp-lookup-l2" -> "interface-output"
  "lisp-cp-lookup-nsh" -> "error-drop"
  "lisp-cp-lookup-nsh" -> "interface-output"
  "lisp-cp-output" -> "error-drop"
  "lisp-gpe-ip4-input" -> "error-drop"
  "lisp-gpe-ip4-input" -> "ip4-input"
  "lisp-gpe-ip4-input" -> "ip6-input"
  "lisp-gpe-ip4-input" -> "l2-input"
  "lisp-gpe-ip4-input" -> "nsh-input"
  "lisp-gpe-ip6-input" -> "error-drop"
  "lisp-gpe-ip6-input" -> "ip4-input"
  "lisp-gpe-ip6-input" -> "ip6-input"
  "lisp-gpe-ip6-input" -> "l2-input"
  "lisp-gpe-ip6-input" -> "nsh-input"
  "lisp-gpe-nsh-dummy-input" -> "error-drop"
  "llc-input" -> "error-punt"
  "llc-input" -> "error-drop"
  "llc-input" -> "osi-input"
  "llc-input" -> "snap-input"
  "lldp-input" -> "error-drop"
  "local0-output" -> "error-drop"
  "local0-output" -> "local0-tx"
  "local0-tx" -> "error-drop"
  "lookup-ip4-dst" -> "ip4-drop"
  "lookup-ip4-dst" -> "ip4-punt"
  "lookup-ip4-dst" -> "ip4-local"
  "lookup-ip4-dst" -> "ip4-arp"
  "lookup-ip4-dst" -> "ip4-glean"
  "lookup-ip4-dst" -> "ip4-rewrite"
  "lookup-ip4-dst" -> "ip4-midchain"
  "lookup-ip4-dst" -> "ip4-icmp-error"
  "lookup-ip4-dst" -> "ip4-rewrite-mcast"
  "lookup-ip4-dst" -> "ip4-rewrite-bcast"
  "lookup-ip4-dst" -> "ip4-mcast-midchain"
  "lookup-ip4-dst" -> "nsh-classifier"
  "lookup-ip4-dst-itf" -> "ip4-drop"
  "lookup-ip4-dst-itf" -> "ip4-punt"
  "lookup-ip4-dst-itf" -> "ip4-local"
  "lookup-ip4-dst-itf" -> "ip4-arp"
  "lookup-ip4-dst-itf" -> "ip4-glean"
  "lookup-ip4-dst-itf" -> "ip4-rewrite"
  "lookup-ip4-dst-itf" -> "ip4-midchain"
  "lookup-ip4-dst-itf" -> "ip4-icmp-error"
  "lookup-ip4-dst-itf" -> "ip4-rewrite-mcast"
  "lookup-ip4-dst-itf" -> "ip4-rewrite-bcast"
  "lookup-ip4-dst-itf" -> "ip4-mcast-midchain"
  "lookup-ip4-dst-itf" -> "nsh-classifier"
  "lookup-ip4-dst-mcast" -> "ip4-drop"
  "lookup-ip4-dst-mcast" -> "ip4-mfib-forward-rpf"
  "lookup-ip4-src" -> "ip4-drop"
  "lookup-ip4-src" -> "ip4-punt"
  "lookup-ip4-src" -> "ip4-local"
  "lookup-ip4-src" -> "ip4-arp"
  "lookup-ip4-src" -> "ip4-glean"
  "lookup-ip4-src" -> "ip4-rewrite"
  "lookup-ip4-src" -> "ip4-midchain"
  "lookup-ip4-src" -> "ip4-icmp-error"
  "lookup-ip4-src" -> "ip4-rewrite-mcast"
  "lookup-ip4-src" -> "ip4-rewrite-bcast"
  "lookup-ip4-src" -> "ip4-mcast-midchain"
  "lookup-ip4-src" -> "nsh-classifier"
  "lookup-ip6-dst" -> "ip6-drop"
  "lookup-ip6-dst" -> "ip6-punt"
  "lookup-ip6-dst" -> "ip6-local"
  "lookup-ip6-dst" -> "ip6-discover-neighbor"
  "lookup-ip6-dst" -> "ip6-glean"
  "lookup-ip6-dst" -> "ip6-rewrite"
  "lookup-ip6-dst" -> "ip6-midchain"
  "lookup-ip6-dst" -> "ip6-icmp-error"
  "lookup-ip6-dst" -> "ip6-rewrite-mcast"
  "lookup-ip6-dst" -> "ip6-rewrite-bcast"
  "lookup-ip6-dst" -> "ip6-mcast-midchain"
  "lookup-ip6-dst" -> "ip6-hop-by-hop"
  "lookup-ip6-dst" -> "ip6-add-hop-by-hop"
  "lookup-ip6-dst" -> "ip6-pop-hop-by-hop"
  "lookup-ip6-dst" -> "ip6-link-local"
  "lookup-ip6-dst" -> "ip6-export"
  "lookup-ip6-dst" -> "ip6-ioam-cache"
  "lookup-ip6-dst" -> "ip6-ioam-tunnel-select"
  "lookup-ip6-dst" -> "nsh-classifier"
  "lookup-ip6-dst-itf" -> "ip6-drop"
  "lookup-ip6-dst-itf" -> "ip6-punt"
  "lookup-ip6-dst-itf" -> "ip6-local"
  "lookup-ip6-dst-itf" -> "ip6-discover-neighbor"
  "lookup-ip6-dst-itf" -> "ip6-glean"
  "lookup-ip6-dst-itf" -> "ip6-rewrite"
  "lookup-ip6-dst-itf" -> "ip6-midchain"
  "lookup-ip6-dst-itf" -> "ip6-icmp-error"
  "lookup-ip6-dst-itf" -> "ip6-rewrite-mcast"
  "lookup-ip6-dst-itf" -> "ip6-rewrite-bcast"
  "lookup-ip6-dst-itf" -> "ip6-mcast-midchain"
  "lookup-ip6-dst-itf" -> "ip6-hop-by-hop"
  "lookup-ip6-dst-itf" -> "ip6-add-hop-by-hop"
  "lookup-ip6-dst-itf" -> "ip6-pop-hop-by-hop"
  "lookup-ip6-dst-itf" -> "ip6-link-local"
  "lookup-ip6-dst-itf" -> "ip6-export"
  "lookup-ip6-dst-itf" -> "ip6-ioam-cache"
  "lookup-ip6-dst-itf" -> "ip6-ioam-tunnel-select"
  "lookup-ip6-dst-itf" -> "nsh-classifier"
  "lookup-ip6-dst-mcast" -> "ip6-drop"
  "lookup-ip6-dst-mcast" -> "ip6-mfib-forward-rpf"
  "lookup-ip6-src" -> "ip6-drop"
  "lookup-ip6-src" -> "ip6-punt"
  "lookup-ip6-src" -> "ip6-local"
  "lookup-ip6-src" -> "ip6-discover-neighbor"
  "lookup-ip6-src" -> "ip6-glean"
  "lookup-ip6-src" -> "ip6-rewrite"
  "lookup-ip6-src" -> "ip6-midchain"
  "lookup-ip6-src" -> "ip6-icmp-error"
  "lookup-ip6-src" -> "ip6-rewrite-mcast"
  "lookup-ip6-src" -> "ip6-rewrite-bcast"
  "lookup-ip6-src" -> "ip6-mcast-midchain"
  "lookup-ip6-src" -> "ip6-hop-by-hop"
  "lookup-ip6-src" -> "ip6-add-hop-by-hop"
  "lookup-ip6-src" -> "ip6-pop-hop-by-hop"
  "lookup-ip6-src" -> "ip6-link-local"
  "lookup-ip6-src" -> "ip6-export"
  "lookup-ip6-src" -> "ip6-ioam-cache"
  "lookup-ip6-src" -> "ip6-ioam-tunnel-select"
  "lookup-ip6-src" -> "nsh-classifier"
  "lookup-mpls-dst" -> "mpls-drop"
  "lookup-mpls-dst" -> "mpls-replicate"
  "lookup-mpls-dst-itf" -> "mpls-drop"
  "lookup-mpls-dst-itf" -> "mpls-replicate"
  "mactime" -> "error-drop"
  "mactime" -> "ethernet-input"
  "mactime-tx" -> "error-drop"
  "mactime-tx" -> "ethernet-input"
  "memif-input" -> "ip4-input-no-checksum"
  "memif-input" -> "ip4-input"
  "memif-input" -> "ip6-input"
  "memif-input" -> "mpls-input"
  "memif-input" -> "ethernet-input"
  "memif-input" -> "error-drop"
  "mpls-adj-incomplete" -> "error-drop"
  "mpls-adj-incomplete" -> "ip4-arp"
  "mpls-adj-incomplete" -> "ip6-discover-neighbor"
  "mpls-drop" -> "error-drop"
  "mpls-frag" -> "mpls-output"
  "mpls-frag" -> "mpls-midchain"
  "mpls-frag" -> "ip4-icmp-error"
  "mpls-frag" -> "mpls-drop"
  "mpls-input" -> "error-drop"
  "mpls-input" -> "mpls-lookup"
  "mpls-input" -> "mpls-not-enabled"
  "mpls-label-imposition-pipe" -> "mpls-drop"
  "mpls-label-imposition-uniform" -> "mpls-drop"
  "mpls-load-balance" -> "mpls-drop"
  "mpls-load-balance" -> "mpls-replicate"
  "mpls-lookup" -> "mpls-drop"
  "mpls-lookup" -> "mpls-replicate"
  "mpls-midchain" -> "mpls-drop"
  "mpls-midchain" -> "mpls-frag"
  "mpls-not-enabled" -> "error-drop"
  "mpls-not-enabled" -> "mpls-lookup"
  "mpls-output" -> "mpls-drop"
  "mpls-output" -> "mpls-frag"
  "mpls-punt" -> "error-punt"
  "mpls-qos-mark" -> "mpls-drop"
  "mpls-qos-record" -> "mpls-drop"
  "mpls-replicate" -> "mpls-drop"
  "nat-default" -> "error-drop"
  "nat-default" -> "ip4-icmp-error"
  "nat-default" -> "nat-pre-in2out"
  "nat-default" -> "nat-pre-out2in"
  "nat-default" -> "nat44-ed-in2out"
  "nat-default" -> "nat44-ed-in2out-slowpath"
  "nat-default" -> "nat44-ed-in2out-output-slowpath"
  "nat-default" -> "nat44-ed-out2in"
  "nat-default" -> "nat44-ed-out2in-slowpath"
  "nat-ha-handoff" -> "error-drop"
  "nat-ha" -> "ip4-lookup"
  "nat-ha" -> "error-drop"
  "nat-pre-in2out" -> "error-drop"
  "nat-pre-in2out" -> "ip4-icmp-error"
  "nat-pre-in2out" -> "nat-pre-in2out"
  "nat-pre-in2out" -> "nat-pre-out2in"
  "nat-pre-in2out" -> "nat44-ed-in2out"
  "nat-pre-in2out" -> "nat44-ed-in2out-slowpath"
  "nat-pre-in2out" -> "nat44-ed-in2out-output-slowpath"
  "nat-pre-in2out" -> "nat44-ed-out2in"
  "nat-pre-in2out" -> "nat44-ed-out2in-slowpath"
  "nat-pre-out2in" -> "error-drop"
  "nat-pre-out2in" -> "ip4-icmp-error"
  "nat-pre-out2in" -> "nat-pre-in2out"
  "nat-pre-out2in" -> "nat-pre-out2in"
  "nat-pre-out2in" -> "nat44-ed-in2out"
  "nat-pre-out2in" -> "nat44-ed-in2out-slowpath"
  "nat-pre-out2in" -> "nat44-ed-in2out-output-slowpath"
  "nat-pre-out2in" -> "nat44-ed-out2in"
  "nat-pre-out2in" -> "nat44-ed-out2in-slowpath"
  "nat44-classify" -> "nat44-in2out"
  "nat44-classify" -> "nat44-out2in"
  "nat44-classify" -> "error-drop"
  "nat44-det-classify" -> "nat44-det-in2out"
  "nat44-det-classify" -> "nat44-det-out2in"
  "nat44-det-classify" -> "error-drop"
  "nat44-det-in2out" -> "ip4-lookup"
  "nat44-det-in2out" -> "error-drop"
  "nat44-det-in2out" -> "ip4-icmp-error"
  "nat44-det-out2in" -> "error-drop"
  "nat44-det-out2in" -> "ip4-lookup"
  "nat44-det-out2in" -> "ip4-icmp-error"
  "nat44-ed-classify" -> "error-drop"
  "nat44-ed-classify" -> "ip4-icmp-error"
  "nat44-ed-classify" -> "nat-pre-in2out"
  "nat44-ed-classify" -> "nat-pre-out2in"
  "nat44-ed-classify" -> "nat44-ed-in2out"
  "nat44-ed-classify" -> "nat44-ed-in2out-slowpath"
  "nat44-ed-classify" -> "nat44-ed-in2out-output-slowpath"
  "nat44-ed-classify" -> "nat44-ed-out2in"
  "nat44-ed-classify" -> "nat44-ed-out2in-slowpath"
  "nat44-ed-hairpin-dst" -> "ip4-lookup"
  "nat44-ed-hairpin-dst" -> "error-drop"
  "nat44-ed-hairpin-src" -> "error-drop"
  "nat44-ed-hairpin-src" -> "nat44-ed-in2out-output"
  "nat44-ed-hairpin-src" -> "nat44-in2out-output-worker-handoff"
  "nat44-ed-hairpin-src" -> "interface-output"
  "nat44-ed-hairpinning" -> "ip4-lookup"
  "nat44-ed-hairpinning" -> "error-drop"
  "nat44-ed-in2out" -> "error-drop"
  "nat44-ed-in2out" -> "ip4-icmp-error"
  "nat44-ed-in2out" -> "nat-pre-in2out"
  "nat44-ed-in2out" -> "nat-pre-out2in"
  "nat44-ed-in2out" -> "nat44-ed-in2out"
  "nat44-ed-in2out" -> "nat44-ed-in2out-slowpath"
  "nat44-ed-in2out" -> "nat44-ed-in2out-output-slowpath"
  "nat44-ed-in2out" -> "nat44-ed-out2in"
  "nat44-ed-in2out" -> "nat44-ed-out2in-slowpath"
  "nat44-ed-in2out-output" -> "error-drop"
  "nat44-ed-in2out-output" -> "ip4-icmp-error"
  "nat44-ed-in2out-output" -> "nat-pre-in2out"
  "nat44-ed-in2out-output" -> "nat-pre-out2in"
  "nat44-ed-in2out-output" -> "nat44-ed-in2out"
  "nat44-ed-in2out-output" -> "nat44-ed-in2out-slowpath"
  "nat44-ed-in2out-output" -> "nat44-ed-in2out-output-slowpath"
  "nat44-ed-in2out-output" -> "nat44-ed-out2in"
  "nat44-ed-in2out-output" -> "nat44-ed-out2in-slowpath"
  "nat44-ed-in2out-output-slowpath" -> "error-drop"
  "nat44-ed-in2out-output-slowpath" -> "ip4-icmp-error"
  "nat44-ed-in2out-output-slowpath" -> "nat-pre-in2out"
  "nat44-ed-in2out-output-slowpath" -> "nat-pre-out2in"
  "nat44-ed-in2out-output-slowpath" -> "nat44-ed-in2out"
  "nat44-ed-in2out-output-slowpath" -> "nat44-ed-in2out-slowpath"
  "nat44-ed-in2out-output-slowpath" -> "nat44-ed-in2out-output-slowpath"
  "nat44-ed-in2out-output-slowpath" -> "nat44-ed-out2in"
  "nat44-ed-in2out-output-slowpath" -> "nat44-ed-out2in-slowpath"
  "nat44-ed-in2out-slowpath" -> "error-drop"
  "nat44-ed-in2out-slowpath" -> "ip4-icmp-error"
  "nat44-ed-in2out-slowpath" -> "nat-pre-in2out"
  "nat44-ed-in2out-slowpath" -> "nat-pre-out2in"
  "nat44-ed-in2out-slowpath" -> "nat44-ed-in2out"
  "nat44-ed-in2out-slowpath" -> "nat44-ed-in2out-slowpath"
  "nat44-ed-in2out-slowpath" -> "nat44-ed-in2out-output-slowpath"
  "nat44-ed-in2out-slowpath" -> "nat44-ed-out2in"
  "nat44-ed-in2out-slowpath" -> "nat44-ed-out2in-slowpath"
  "nat44-ed-out2in" -> "error-drop"
  "nat44-ed-out2in" -> "ip4-icmp-error"
  "nat44-ed-out2in" -> "nat-pre-in2out"
  "nat44-ed-out2in" -> "nat-pre-out2in"
  "nat44-ed-out2in" -> "nat44-ed-in2out"
  "nat44-ed-out2in" -> "nat44-ed-in2out-slowpath"
  "nat44-ed-out2in" -> "nat44-ed-in2out-output-slowpath"
  "nat44-ed-out2in" -> "nat44-ed-out2in"
  "nat44-ed-out2in" -> "nat44-ed-out2in-slowpath"
  "nat44-ed-out2in-slowpath" -> "error-drop"
  "nat44-ed-out2in-slowpath" -> "ip4-icmp-error"
  "nat44-ed-out2in-slowpath" -> "nat-pre-in2out"
  "nat44-ed-out2in-slowpath" -> "nat-pre-out2in"
  "nat44-ed-out2in-slowpath" -> "nat44-ed-in2out"
  "nat44-ed-out2in-slowpath" -> "nat44-ed-in2out-slowpath"
  "nat44-ed-out2in-slowpath" -> "nat44-ed-in2out-output-slowpath"
  "nat44-ed-out2in-slowpath" -> "nat44-ed-out2in"
  "nat44-ed-out2in-slowpath" -> "nat44-ed-out2in-slowpath"
  "nat44-hairpin-dst" -> "ip4-lookup"
  "nat44-hairpin-dst" -> "error-drop"
  "nat44-hairpin-src" -> "error-drop"
  "nat44-hairpin-src" -> "nat44-in2out-output"
  "nat44-hairpin-src" -> "nat44-in2out-output-worker-handoff"
  "nat44-hairpin-src" -> "interface-output"
  "nat44-hairpinning" -> "ip4-lookup"
  "nat44-hairpinning" -> "error-drop"
  "nat44-handoff-classify" -> "nat44-in2out-worker-handoff"
  "nat44-handoff-classify" -> "nat44-out2in-worker-handoff"
  "nat44-handoff-classify" -> "error-drop"
  "nat44-in2out" -> "ip4-lookup"
  "nat44-in2out" -> "error-drop"
  "nat44-in2out" -> "ip4-icmp-error"
  "nat44-in2out" -> "nat44-in2out-slowpath"
  "nat44-in2out-fast" -> "ip4-lookup"
  "nat44-in2out-fast" -> "error-drop"
  "nat44-in2out-fast" -> "ip4-icmp-error"
  "nat44-in2out-fast" -> "nat44-in2out-slowpath"
  "nat44-in2out-output" -> "interface-output"
  "nat44-in2out-output" -> "error-drop"
  "nat44-in2out-output" -> "ip4-icmp-error"
  "nat44-in2out-output" -> "nat44-in2out-output-slowpath"
  "nat44-in2out-output-slowpath" -> "interface-output"
  "nat44-in2out-output-slowpath" -> "error-drop"
  "nat44-in2out-output-slowpath" -> "ip4-icmp-error"
  "nat44-in2out-output-slowpath" -> "nat44-in2out-output-slowpath"
  "nat44-in2out-output-worker-handoff" -> "error-drop"
  "nat44-in2out-output-worker-handoff" -> "ip4-icmp-error"
  "nat44-in2out-output-worker-handoff" -> "nat-pre-in2out"
  "nat44-in2out-output-worker-handoff" -> "nat-pre-out2in"
  "nat44-in2out-output-worker-handoff" -> "nat44-ed-in2out"
  "nat44-in2out-output-worker-handoff" -> "nat44-ed-in2out-slowpath"
  "nat44-in2out-output-worker-handoff" -> "nat44-ed-in2out-output-slowpath"
  "nat44-in2out-output-worker-handoff" -> "nat44-ed-out2in"
  "nat44-in2out-output-worker-handoff" -> "nat44-ed-out2in-slowpath"
  "nat44-in2out-slowpath" -> "ip4-lookup"
  "nat44-in2out-slowpath" -> "error-drop"
  "nat44-in2out-slowpath" -> "ip4-icmp-error"
  "nat44-in2out-slowpath" -> "nat44-in2out-slowpath"
  "nat44-in2out-worker-handoff" -> "error-drop"
  "nat44-in2out-worker-handoff" -> "ip4-icmp-error"
  "nat44-in2out-worker-handoff" -> "nat-pre-in2out"
  "nat44-in2out-worker-handoff" -> "nat-pre-out2in"
  "nat44-in2out-worker-handoff" -> "nat44-ed-in2out"
  "nat44-in2out-worker-handoff" -> "nat44-ed-in2out-slowpath"
  "nat44-in2out-worker-handoff" -> "nat44-ed-in2out-output-slowpath"
  "nat44-in2out-worker-handoff" -> "nat44-ed-out2in"
  "nat44-in2out-worker-handoff" -> "nat44-ed-out2in-slowpath"
  "nat44-out2in" -> "error-drop"
  "nat44-out2in" -> "ip4-lookup"
  "nat44-out2in" -> "ip4-icmp-error"
  "nat44-out2in-fast" -> "error-drop"
  "nat44-out2in-fast" -> "ip4-lookup"
  "nat44-out2in-fast" -> "ip4-icmp-error"
  "nat44-out2in-worker-handoff" -> "error-drop"
  "nat44-out2in-worker-handoff" -> "ip4-icmp-error"
  "nat44-out2in-worker-handoff" -> "nat-pre-in2out"
  "nat44-out2in-worker-handoff" -> "nat-pre-out2in"
  "nat44-out2in-worker-handoff" -> "nat44-ed-in2out"
  "nat44-out2in-worker-handoff" -> "nat44-ed-in2out-slowpath"
  "nat44-out2in-worker-handoff" -> "nat44-ed-in2out-output-slowpath"
  "nat44-out2in-worker-handoff" -> "nat44-ed-out2in"
  "nat44-out2in-worker-handoff" -> "nat44-ed-out2in-slowpath"
  "nat64-in2out" -> "ip4-lookup"
  "nat64-in2out" -> "ip6-lookup"
  "nat64-in2out" -> "error-drop"
  "nat64-in2out" -> "nat64-in2out-slowpath"
  "nat64-in2out-handoff" -> "error-drop"
  "nat64-in2out-slowpath" -> "ip4-lookup"
  "nat64-in2out-slowpath" -> "ip6-lookup"
  "nat64-in2out-slowpath" -> "error-drop"
  "nat64-in2out-slowpath" -> "nat64-in2out-slowpath"
  "nat64-out2in" -> "ip6-lookup"
  "nat64-out2in" -> "ip4-lookup"
  "nat64-out2in" -> "error-drop"
  "nat64-out2in-handoff" -> "error-drop"
  "nat66-in2out" -> "ip6-lookup"
  "nat66-in2out" -> "error-drop"
  "nat66-out2in" -> "ip6-lookup"
  "nat66-out2in" -> "error-drop"
  "netmap-input" -> "ip4-input-no-checksum"
  "netmap-input" -> "ip4-input"
  "netmap-input" -> "ip6-input"
  "netmap-input" -> "mpls-input"
  "netmap-input" -> "ethernet-input"
  "netmap-input" -> "error-drop"
  "nsh-adj-incomplete" -> "error-drop"
  "nsh-adj-incomplete" -> "ip4-arp"
  "nsh-adj-incomplete" -> "ip6-discover-neighbor"
  "nsh-aware-vnf-proxy" -> "error-drop"
  "nsh-aware-vnf-proxy" -> "gre4-input"
  "nsh-aware-vnf-proxy" -> "gre6-input"
  "nsh-aware-vnf-proxy" -> "vxlan-gpe-encap"
  "nsh-aware-vnf-proxy" -> "vxlan4-encap"
  "nsh-aware-vnf-proxy" -> "vxlan6-encap"
  "nsh-aware-vnf-proxy" -> "ethernet-input"
  "nsh-aware-vnf-proxy" -> "interface-output"
  "nsh-aware-vnf-proxy" -> "nsh-eth-output"
  "nsh-classifier" -> "error-drop"
  "nsh-classifier" -> "gre4-input"
  "nsh-classifier" -> "gre6-input"
  "nsh-classifier" -> "vxlan-gpe-encap"
  "nsh-classifier" -> "vxlan4-encap"
  "nsh-classifier" -> "vxlan6-encap"
  "nsh-classifier" -> "ethernet-input"
  "nsh-classifier" -> "interface-output"
  "nsh-classifier" -> "nsh-eth-output"
  "nsh-eth-output" -> "error-drop"
  "nsh-eth-output" -> "interface-output"
  "nsh-input" -> "error-drop"
  "nsh-input" -> "gre4-input"
  "nsh-input" -> "gre6-input"
  "nsh-input" -> "vxlan-gpe-encap"
  "nsh-input" -> "vxlan4-encap"
  "nsh-input" -> "vxlan6-encap"
  "nsh-input" -> "ethernet-input"
  "nsh-input" -> "interface-output"
  "nsh-input" -> "nsh-eth-output"
  "nsh-load-balance" -> "error-drop"
  "nsh-md2-ioam-encap-transit" -> "interface-output"
  "nsh-md2-ioam-encap-transit" -> "error-drop"
  "nsh-md2-ioam-export" -> "nsh-pop"
  "nsh-midchain" -> "error-drop"
  "nsh-pop" -> "error-drop"
  "nsh-pop" -> "gre4-input"
  "nsh-pop" -> "gre6-input"
  "nsh-pop" -> "vxlan-gpe-encap"
  "nsh-pop" -> "vxlan4-encap"
  "nsh-pop" -> "vxlan6-encap"
  "nsh-pop" -> "ethernet-input"
  "nsh-pop" -> "interface-output"
  "nsh-pop" -> "nsh-eth-output"
  "nsh-proxy" -> "error-drop"
  "nsh-proxy" -> "gre4-input"
  "nsh-proxy" -> "gre6-input"
  "nsh-proxy" -> "vxlan-gpe-encap"
  "nsh-proxy" -> "vxlan4-encap"
  "nsh-proxy" -> "vxlan6-encap"
  "nsh-proxy" -> "ethernet-input"
  "nsh-proxy" -> "interface-output"
  "nsh-proxy" -> "nsh-eth-output"
  "nsim" -> "error-drop"
  "nsim-output-feature" -> "error-drop"
  "osi-input" -> "error-punt"
  "osi-input" -> "error-drop"
  "p2p-ethernet-input" -> "error-drop"
  "pg-input" -> "ip4-input-no-checksum"
  "pg-input" -> "ip4-input"
  "pg-input" -> "ip6-input"
  "pg-input" -> "mpls-input"
  "pg-input" -> "ethernet-input"
  "pg-input" -> "error-drop"
  "pipe-rx" -> "error-punt"
  "pipe-rx" -> "error-drop"
  "pipe-rx" -> "llc-input"
  "pipe-rx" -> "ip4-input"
  "pipe-rx" -> "ip4-input-no-checksum"
  "pipe-rx" -> "l2-input"
  "pipe-rx" -> "mpls-input"
  "pipe-rx" -> "ip6-input"
  "pipe-rx" -> "arp-input"
  "pipe-rx" -> "nsh-input"
  "pipe-rx" -> "pppoe-input"
  "pipe-rx" -> "pppoe-cp-dispatch"
  "pipe-rx" -> "lldp-input"
  "policer-by-sw-if-index" -> "ethernet-input"
  "policer-by-sw-if-index" -> "error-drop"
  "ppp-input" -> "error-punt"
  "ppp-input" -> "error-drop"
  "ppp-input" -> "ip4-input"
  "ppp-input" -> "ip6-input"
  "ppp-input" -> "osi-input"
  "pppoe-cp-dispatch" -> "error-drop"
  "pppoe-cp-dispatch" -> "interface-output"
  "pppoe-input" -> "error-drop"
  "pppoe-input" -> "ip4-input"
  "pppoe-input" -> "ip6-input"
  "pppoe-input" -> "pppoe-cp-dispatch"
  "punt-dispatch" -> "drop"
  "punt-dispatch" -> "gbp-vxlan4"
  "punt-socket-rx" -> "interface-output"
  "punt-socket-rx" -> "ip4-lookup"
  "punt-socket-rx" -> "ip6-lookup"
  "rdma-input" -> "ip4-input-no-checksum"
  "rdma-input" -> "ip4-input"
  "rdma-input" -> "ip6-input"
  "rdma-input" -> "mpls-input"
  "rdma-input" -> "ethernet-input"
  "rdma-input" -> "error-drop"
  "session-queue" -> "ip4-lookup"
  "session-queue" -> "ip6-lookup"
  "session-queue" -> "tcp4-output"
  "session-queue" -> "tcp6-output"
  "sir-to-ila" -> "error-drop"
  "snap-input" -> "error-drop"
  "snap-input" -> "error-punt"
  "snap-input" -> "ethernet-input-type"
  "span-l2-input" -> "feature-bitmap-drop"
  "span-l2-input" -> "l2-output"
  "span-l2-input" -> "l2-flood"
  "span-l2-input" -> "l2-uu-fwd"
  "span-l2-input" -> "arp-term-l2bd"
  "span-l2-input" -> "gbp-fwd"
  "span-l2-input" -> "l2-fwd"
  "span-l2-input" -> "l2-rw"
  "span-l2-input" -> "l2-learn"
  "span-l2-input" -> "l2-emulation"
  "span-l2-input" -> "gbp-learn-l2"
  "span-l2-input" -> "l2-gbp-lpm-anon-classify"
  "span-l2-input" -> "gbp-null-classify"
  "span-l2-input" -> "gbp-src-classify"
  "span-l2-input" -> "l2-gbp-lpm-classify"
  "span-l2-input" -> "l2-input-vtr"
  "span-l2-input" -> "l2-ip-qos-record"
  "span-l2-input" -> "l2-input-acl"
  "span-l2-input" -> "l2-policer-classify"
  "span-l2-input" -> "l2-input-feat-arc"
  "span-l2-input" -> "l2-input-classify"
  "span-l2-input" -> "span-l2-input"
  "span-l2-output" -> "interface-output"
  "span-l2-output" -> "span-l2-output"
  "span-l2-output" -> "gbp-policy-lpm"
  "span-l2-output" -> "gbp-policy-port"
  "span-l2-output" -> "gbp-policy-mac"
  "span-l2-output" -> "feature-bitmap-drop"
  "span-l2-output" -> "l2-output-acl"
  "span-l2-output" -> "l2-efp-filter"
  "span-l2-output" -> "l2-output-classify"
  "span-l2-output" -> "l2-output-feat-arc"
  "span-l2-output" -> "l2-xcrw"
  "sr-localsid-d" -> "error-drop"
  "sr-localsid-d" -> "ip6-lookup"
  "sr-localsid-d" -> "ip4-lookup"
  "sr-localsid-d" -> "ip6-rewrite"
  "sr-localsid-d" -> "ip4-rewrite"
  "sr-localsid-d" -> "interface-output"
  "sr-localsid" -> "error-drop"
  "sr-localsid" -> "ip6-lookup"
  "sr-localsid" -> "ip4-lookup"
  "sr-localsid" -> "ip6-rewrite"
  "sr-localsid" -> "ip4-rewrite"
  "sr-localsid" -> "interface-output"
  "sr-pl-rewrite-b-encaps" -> "ip6-lookup"
  "sr-pl-rewrite-b-encaps" -> "error-drop"
  "sr-pl-rewrite-b-insert" -> "ip6-lookup"
  "sr-pl-rewrite-b-insert" -> "error-drop"
  "sr-pl-rewrite-encaps" -> "ip6-lookup"
  "sr-pl-rewrite-encaps" -> "error-drop"
  "sr-pl-rewrite-encaps-l2" -> "ip6-lookup"
  "sr-pl-rewrite-encaps-l2" -> "error-drop"
  "sr-pl-rewrite-encaps-v4" -> "ip6-lookup"
  "sr-pl-rewrite-encaps-v4" -> "error-drop"
  "sr-pl-rewrite-insert" -> "ip6-lookup"
  "sr-pl-rewrite-insert" -> "error-drop"
  "srv6-ad-localsid" -> "error-drop"
  "srv6-ad-localsid" -> "ip4-rewrite"
  "srv6-ad-localsid" -> "ip6-rewrite"
  "srv6-ad-localsid" -> "interface-output"
  "srv6-ad2-rewrite" -> "error-drop"
  "srv6-ad2-rewrite" -> "ip6-lookup"
  "srv6-ad4-rewrite" -> "error-drop"
  "srv6-ad4-rewrite" -> "ip6-lookup"
  "srv6-ad6-rewrite" -> "error-drop"
  "srv6-ad6-rewrite" -> "ip6-lookup"
  "srv6-am-localsid" -> "error-drop"
  "srv6-am-localsid" -> "ip6-rewrite"
  "srv6-am-rewrite" -> "error-drop"
  "srv6-am-rewrite" -> "ip6-lookup"
  "srv6-as-localsid" -> "error-drop"
  "srv6-as-localsid" -> "ip4-rewrite"
  "srv6-as-localsid" -> "ip6-rewrite"
  "srv6-as-localsid" -> "interface-output"
  "srv6-as2-rewrite" -> "error-drop"
  "srv6-as2-rewrite" -> "ip6-lookup"
  "srv6-as4-rewrite" -> "error-drop"
  "srv6-as4-rewrite" -> "ip6-lookup"
  "srv6-as6-rewrite" -> "error-drop"
  "srv6-as6-rewrite" -> "ip6-lookup"
  "srv6-end-m-gtp4-e" -> "error-drop"
  "srv6-end-m-gtp4-e" -> "ip4-lookup"
  "srv6-end-m-gtp6-d" -> "error-drop"
  "srv6-end-m-gtp6-d" -> "ip6-lookup"
  "srv6-end-m-gtp6-d-di" -> "error-drop"
  "srv6-end-m-gtp6-d-di" -> "ip6-lookup"
  "srv6-end-m-gtp6-e" -> "error-drop"
  "srv6-end-m-gtp6-e" -> "ip6-lookup"
  "srv6-t-m-gtp4-d" -> "error-drop"
  "srv6-t-m-gtp4-d" -> "ip6-lookup"
  "stn-ip4-punt" -> "error-drop"
  "stn-ip6-punt" -> "error-drop"
  "svs-ip4" -> "error-drop"
  "syn-filter-4" -> "error-drop"
  "tcp4-established" -> "ip4-drop"
  "tcp4-established" -> "ip6-drop"
  "tcp4-established" -> "tcp4-output"
  "tcp4-established" -> "tcp6-output"
  "tcp4-input-nolookup" -> "ip4-drop"
  "tcp4-input-nolookup" -> "tcp4-listen"
  "tcp4-input-nolookup" -> "tcp4-rcv-process"
  "tcp4-input-nolookup" -> "tcp4-syn-sent"
  "tcp4-input-nolookup" -> "tcp4-established"
  "tcp4-input-nolookup" -> "tcp4-reset"
  "tcp4-input-nolookup" -> "ip4-punt"
  "tcp4-input" -> "ip4-drop"
  "tcp4-input" -> "tcp4-listen"
  "tcp4-input" -> "tcp4-rcv-process"
  "tcp4-input" -> "tcp4-syn-sent"
  "tcp4-input" -> "tcp4-established"
  "tcp4-input" -> "tcp4-reset"
  "tcp4-input" -> "ip4-punt"
  "tcp4-listen" -> "ip4-drop"
  "tcp4-listen" -> "ip6-drop"
  "tcp4-listen" -> "tcp4-output"
  "tcp4-listen" -> "tcp6-output"
  "tcp4-output" -> "error-drop"
  "tcp4-output" -> "ip4-lookup"
  "tcp4-output" -> "ip4-rewrite"
  "tcp4-output" -> "ip4-arp"
  "tcp4-rcv-process" -> "ip4-drop"
  "tcp4-rcv-process" -> "ip6-drop"
  "tcp4-rcv-process" -> "tcp4-output"
  "tcp4-rcv-process" -> "tcp6-output"
  "tcp4-reset" -> "error-drop"
  "tcp4-reset" -> "ip4-lookup"
  "tcp4-syn-sent" -> "ip4-drop"
  "tcp4-syn-sent" -> "ip6-drop"
  "tcp4-syn-sent" -> "tcp4-output"
  "tcp4-syn-sent" -> "tcp6-output"
  "tcp6-established" -> "ip4-drop"
  "tcp6-established" -> "ip6-drop"
  "tcp6-established" -> "tcp4-output"
  "tcp6-established" -> "tcp6-output"
  "tcp6-input-nolookup" -> "ip6-drop"
  "tcp6-input-nolookup" -> "tcp6-listen"
  "tcp6-input-nolookup" -> "tcp6-rcv-process"
  "tcp6-input-nolookup" -> "tcp6-syn-sent"
  "tcp6-input-nolookup" -> "tcp6-established"
  "tcp6-input-nolookup" -> "tcp6-reset"
  "tcp6-input-nolookup" -> "ip6-punt"
  "tcp6-input" -> "ip6-drop"
  "tcp6-input" -> "tcp6-listen"
  "tcp6-input" -> "tcp6-rcv-process"
  "tcp6-input" -> "tcp6-syn-sent"
  "tcp6-input" -> "tcp6-established"
  "tcp6-input" -> "tcp6-reset"
  "tcp6-input" -> "ip6-punt"
  "tcp6-listen" -> "ip4-drop"
  "tcp6-listen" -> "ip6-drop"
  "tcp6-listen" -> "tcp4-output"
  "tcp6-listen" -> "tcp6-output"
  "tcp6-output" -> "error-drop"
  "tcp6-output" -> "ip6-lookup"
  "tcp6-output" -> "ip6-rewrite"
  "tcp6-output" -> "ip6-discover-neighbor"
  "tcp6-rcv-process" -> "ip4-drop"
  "tcp6-rcv-process" -> "ip6-drop"
  "tcp6-rcv-process" -> "tcp4-output"
  "tcp6-rcv-process" -> "tcp6-output"
  "tcp6-reset" -> "error-drop"
  "tcp6-reset" -> "ip6-lookup"
  "tcp6-syn-sent" -> "ip4-drop"
  "tcp6-syn-sent" -> "ip6-drop"
  "tcp6-syn-sent" -> "tcp4-output"
  "tcp6-syn-sent" -> "tcp6-output"
  "tuntap-rx" -> "ip4-input-no-checksum"
  "tuntap-rx" -> "ip4-input"
  "tuntap-rx" -> "ip6-input"
  "tuntap-rx" -> "mpls-input"
  "tuntap-rx" -> "ethernet-input"
  "tuntap-rx" -> "error-drop"
  "udp-ping-local" -> "error-drop"
  "udp-ping-local" -> "error-punt"
  "udp-ping-local" -> "ip6-udp-lookup"
  "udp-ping-local" -> "ip6-icmp-input"
  "udp-ping-local" -> "ip6-lookup"
  "udp-ping-local" -> "ip6-drop"
  "udp4-input" -> "error-drop"
  "udp6-input" -> "error-drop"
  "vhost-user-input" -> "ip4-input-no-checksum"
  "vhost-user-input" -> "ip4-input"
  "vhost-user-input" -> "ip6-input"
  "vhost-user-input" -> "mpls-input"
  "vhost-user-input" -> "ethernet-input"
  "vhost-user-input" -> "error-drop"
  "virtio-input" -> "ip4-input-no-checksum"
  "virtio-input" -> "ip4-input"
  "virtio-input" -> "ip6-input"
  "virtio-input" -> "mpls-input"
  "virtio-input" -> "ethernet-input"
  "virtio-input" -> "error-drop"
  "vlan-ip4-qos-mark" -> "error-drop"
  "vlan-ip4-qos-record" -> "ip4-drop"
  "vlan-ip6-qos-mark" -> "error-drop"
  "vlan-ip6-qos-record" -> "ip6-drop"
  "vlan-mpls-qos-mark" -> "error-drop"
  "vlan-mpls-qos-record" -> "mpls-drop"
  "vmxnet3-input" -> "ip4-input-no-checksum"
  "vmxnet3-input" -> "ip4-input"
  "vmxnet3-input" -> "ip6-input"
  "vmxnet3-input" -> "mpls-input"
  "vmxnet3-input" -> "ethernet-input"
  "vmxnet3-input" -> "error-drop"
  "vxlan-flow-input" -> "error-drop"
  "vxlan-flow-input" -> "l2-input"
  "vxlan-gpe-decap-ioam-v4" -> "vxlan-gpe-pop-ioam-v4"
  "vxlan-gpe-decap-ioam-v4" -> "error-drop"
  "vxlan-gpe-encap" -> "ip4-lookup"
  "vxlan-gpe-encap" -> "ip6-lookup"
  "vxlan-gpe-encap" -> "error-drop"
  "vxlan-gpe-encap" -> "vxlan-gpe-encap-ioam-v4"
  "vxlan-gpe-encap-ioam-v4" -> "ip4-lookup"
  "vxlan-gpe-encap-ioam-v4" -> "error-drop"
  "vxlan-gpe-ioam-export" -> "vxlan-gpe-pop-ioam-v4"
  "vxlan-gpe-pop-ioam-v4" -> "error-drop"
  "vxlan-gpe-pop-ioam-v4" -> "ip4-input"
  "vxlan-gpe-pop-ioam-v4" -> "ip6-input"
  "vxlan-gpe-pop-ioam-v4" -> "l2-input"
  "vxlan-gpe-transit-ioam" -> "interface-output"
  "vxlan-gpe-transit-ioam" -> "error-drop"
  "vxlan4-encap" -> "error-drop"
  "vxlan4-gbp-encap" -> "error-drop"
  "vxlan4-gbp-input" -> "error-drop"
  "vxlan4-gbp-input" -> "punt-dispatch"
  "vxlan4-gbp-input" -> "l2-input"
  "vxlan4-gbp-input" -> "ip4-input"
  "vxlan4-gbp-input" -> "ip6-input"
  "vxlan4-gpe-input" -> "error-drop"
  "vxlan4-gpe-input" -> "ip4-input"
  "vxlan4-gpe-input" -> "ip6-input"
  "vxlan4-gpe-input" -> "l2-input"
  "vxlan4-gpe-input" -> "vxlan-gpe-decap-ioam-v4"
  "vxlan4-gpe-input" -> "nsh-input"
  "vxlan4-gpe-input" -> "nsh-proxy"
  "vxlan4-gpe-input" -> "nsh-aware-vnf-proxy"
  "vxlan4-input" -> "error-drop"
  "vxlan4-input" -> "l2-input"
  "vxlan4-input" -> "nsh-proxy"
  "vxlan6-encap" -> "error-drop"
  "vxlan6-gbp-encap" -> "error-drop"
  "vxlan6-gbp-input" -> "error-drop"
  "vxlan6-gbp-input" -> "punt-dispatch"
  "vxlan6-gbp-input" -> "l2-input"
  "vxlan6-gbp-input" -> "ip4-input"
  "vxlan6-gbp-input" -> "ip6-input"
  "vxlan6-gpe-input" -> "error-drop"
  "vxlan6-gpe-input" -> "ip4-input"
  "vxlan6-gpe-input" -> "ip6-input"
  "vxlan6-gpe-input" -> "l2-input"
  "vxlan6-gpe-input" -> "nsh-input"
  "vxlan6-gpe-input" -> "nsh-proxy"
  "vxlan6-gpe-input" -> "nsh-aware-vnf-proxy"
  "vxlan6-input" -> "error-drop"
  "vxlan6-input" -> "l2-input"
  "vxlan6-input" -> "nsh-proxy"
  "worker-handoff" -> "error-drop"
}
