frr version 10.5.0_git
frr defaults traditional
hostname c2r2
!
interface eth1
 ip address 192.168.22.1/24
 ipv6 address 2001:dead:22::1/64
 ipv6 ospf6 area 0
 no ipv6 nd suppress-ra
exit
!
interface eth2
 ip address 172.16.22.1/24
 ipv6 address 2001:cafe:22::1/64
 ipv6 ospf6 area 0
 no ipv6 nd suppress-ra
exit
!
router ospf
 ospf router-id 1.1.1.4
 network 172.16.22.0/24 area 0
 network 192.168.22.0/24 area 0
exit
!
router ospf6
 ospf6 router-id 1.1.6.4
exit
!
