frr version 10.5.0_git
frr defaults traditional
hostname frr2
!
interface eth1
 ipv6 address 2001:db8:26::2/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface eth2
 ipv6 address 2001:db8:12::2/64
 ipv6 router isis SRv6
 isis circuit-type level-1
exit
!
interface lo
 ipv6 address 2001:db8:22::2/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
 mpls enable
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0002.00
 lsp-mtu 1300
 topology ipv6-unicast
exit
!
