frr version 10.5.0_git
frr defaults traditional
hostname frr4
!
interface eth1
 ipv6 address 2001:db8:45::4/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 mpls enable
exit
!
interface eth2
 ipv6 address 2001:db8:34::4/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 mpls enable
exit
!
interface eth3
 mpls enable
exit
!
interface lo
 mpls enable
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0004.00
 lsp-mtu 1300
 topology ipv6-unicast
exit
!
