frr version 10.5.0_git
frr defaults traditional
hostname frr5
!
interface eth1
 ipv6 address 2001:db8:45::5/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 mpls enable
exit
!
interface eth2
 ipv6 address 2001:db8:56::5/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 mpls enable
exit
!
interface eth3
 ipv6 address 2001:db8:15::5/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 mpls enable
exit
!
interface lo
 mpls enable
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0005.00
 lsp-mtu 1300
 topology ipv6-unicast
exit
!
