frr version 10.5.0_git
frr defaults traditional
hostname frr6
!
interface eth1
 ipv6 address 2001:db8:26::6/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 mpls enable
exit
!
interface eth2
 ipv6 address 2001:db8:56::6/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 mpls enable
exit
!
interface eth3
 mpls enable
exit
!
interface eth4
 description Part of VRF Client1 (configured at linux level)
 ip address 172.16.12.6/24
 ipv6 address 2001:cafe:12::6/64
 ipv6 ospf6 area 0
 mpls enable
exit
!
interface eth5
 description Part of VRF Client2 (configured at linux level)
 ip address 172.16.22.6/24
 ipv6 address 2001:cafe:22::6/64
 ipv6 ospf6 area 0
 mpls enable
exit
!
interface lo
 ipv6 address 2001:db8:66::6/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
 mpls enable
exit
!
interface lo1
 ipv6 address 2001:dead:60::1/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
router bgp 65000
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp graceful-restart
 neighbor 2001:db8:33::3 remote-as 65000
 neighbor 2001:db8:33::3 description FRR-3
 neighbor 2001:db8:33::3 update-source lo
 neighbor 2001:db8:33::3 capability extended-nexthop
 !
 segment-routing srv6
  locator FRR6
 exit
 !
 address-family ipv4 vpn
  neighbor 2001:db8:33::3 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:dead:60::/64
  aggregate-address 2001:dead:60::/64 summary-only
  neighbor 2001:db8:33::3 activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 2001:db8:33::3 activate
 exit-address-family
exit
!
router bgp 65000 vrf Client1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp graceful-restart
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf
  sid vpn export auto
  rd vpn export 65000:1
  nexthop vpn export 2001:dead:60::
  rt vpn both 65000:1
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  redistribute ospf6
  sid vpn export auto
  rd vpn export 65000:1
  nexthop vpn export 2001:dead:60::
  rt vpn both 65000:1
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 65000 vrf Client2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp graceful-restart
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf
  sid vpn export auto
  rd vpn export 65000:2
  nexthop vpn export 2001:dead:60::
  rt vpn both 65000:2
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  redistribute ospf6
  sid vpn export auto
  rd vpn export 65000:2
  nexthop vpn export 2001:dead:60::
  rt vpn both 65000:2
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf vrf Client1
 ospf router-id 6.6.6.6
 redistribute bgp
 network 172.16.12.0/24 area 0
 default-information originate always
exit
!
router ospf vrf Client2
 ospf router-id 6.6.6.6
 redistribute bgp
 network 172.16.22.0/24 area 0
 default-information originate always
exit
!
router ospf6 vrf Client1
 ospf6 router-id 6.6.6.6
 redistribute bgp
 default-information originate always
exit
!
router ospf6 vrf Client2
 ospf6 router-id 6.6.6.6
 redistribute bgp
 default-information originate always
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0006.00
 lsp-mtu 1300
 topology ipv6-unicast
 segment-routing on
 segment-routing node-msd 8
exit
!
segment-routing
 srv6
  locators
   locator FRR6
    prefix 2001:dead:60::/64
   exit
   !
  exit
  !
 exit
 !
exit
!
