!
frr version 8.5.1
frr defaults traditional
hostname sonic1
log syslog informational
log facility local4
no zebra nexthop kernel enable
agentx
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65000
 bgp router-id 10.1.0.2
 neighbor 10.0.0.8 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.1.0.2/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.0.8 activate
  advertise-all-vni
 exit-address-family
exit
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
end
