apiVersion: v1
kind: ConfigMap
metadata:
  name: vppconfig
data:
  startup.conf: |
    unix {
      nodaemon
      log /var/log/vpp/vpp.log
      full-coredump
      cli-listen /run/vpp/cli.sock
      gid vpp
      startup-config /etc/vpp/setup.gate ## No configuration provided
    }
    api-trace {
      on
    }
    api-segment {
      gid vpp
    }
    socksvr {
      default
    }
    cpu {
    }
    dpdk {
      dev 0000:1a:00.1 ## Port handled by vfio-pci driver in host
      no-multi-seg
      no-tx-checksum-offload
    }
    plugins {
      plugin default { disable }
      plugin dpdk_plugin.so { enable }
      plugin memif_plugin.so { enable }
    }
  run_vpp.sh: |
    vpp -c /opt/vpp/startup.conf 2>&1 | tee /etc/vpp/output.log
