# https://medium.com/@nextatharv123/fluxcd-on-kind-cluster-bc82cc13ad25
# export GITHUB_USER=BurlyLuo
# export TOKEN_REMOVED=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

flux check --pre

flux bootstrap github --owner=$GITHUB_USER --repository=fleet-infra --branch=main --path=./clusters/my-cluster --personal

flux create source git react --url=https://github.com/burlyluo/react-article-display.git --branch=main

flux create kustomization react-app --target-namespace=default --source=react --path="./deploy/manifests" --prune=true --interval=5m

kubectl get pods -owide 

