[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/data/logs/sshd.log
stderr_logfile=/data/logs/sshd.log
autorestart=true

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/data/logs/httpd.log
stderr_logfile=/data/logs/httpd.log

[program:named]
command=/usr/sbin/named -g -u named
stdout_logfile=/data/logs/named.log
stderr_logfile=/data/logs/named.log
autorestart=true

[program:redis7001]
command=/usr/bin/redis-server /etc/redis7001.conf
stdout_logfile=/data/logs/redis7001.log
stderr_logfile=/data/logs/redis7001.log
autorestart=true

[program:redis7002]
command=/usr/bin/redis-server /etc/redis7002.conf
stdout_logfile=/data/logs/redis7002.log
stderr_logfile=/data/logs/redis7002.log
autorestart=true
