frr defaults traditional
hostname r4
log syslog
log file /etc/frr/logs/r4.log
log record-priority
log timestamp precision 3
no log unique-id
ip forwarding
ipv6 forwarding
!
debug zebra srv6
debug isis sr-events
debug isis route-events
!
interface eth1
 description to_r3_eth1
 ipv6 address 2001:c0de:1:1::2/64
 ipv6 router isis 1
 isis hello padding during-adjacency-formation
 isis network point-to-point
exit
!
interface eth2
 description to_r6_eth2
 ipv6 address 2001:c0de:1:3::1/64
 ipv6 router isis 1
 isis metric level-1 10
 isis metric level-2 20
 isis hello padding during-adjacency-formation
 isis network point-to-point
exit
!
interface eth3
 description to_r1_eth2
 ipv6 address 2001:c0de:1:6::2/64
 ipv6 router isis 1
 isis metric level-1 10
 isis metric level-2 20
 isis hello padding during-adjacency-formation
 isis network point-to-point
exit
!
interface lo
 description routerID
 ip address 4.4.4.4/32
 ipv6 address 2001:db8:4::1/128
 ipv6 router isis 1
 isis passive
exit
!
segment-routing
 srv6
  encapsulation
   source-address 2001:db8:4::1
  locators
   locator Loc0
    prefix 2001:db8:4::/48 block-len 32 node-len 16 func-bits 16
    behavior usid
    format usid-f3216
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
router isis 1
 net 49.0001.0000.0000.0004.00
 is-type level-2-only
 metric-style wide
 segment-routing srv6
  locator Loc0
exit
!
end
