vrf evpn-vrf
 vni 100
 exit-vrf
!
router bgp 65002
bgp router-id 1.1.1.12
no bgp ebgp-requires-policy
bgp bestpath as-path multipath-relax
neighbor fabric peer-group
neighbor fabric remote-as external
neighbor 1.1.1.10 peer-group fabric
!
address-family l2vpn evpn
neighbor fabric activate
advertise-all-vni
exit-address-family
!
router bgp 65002 vrf evpn-vrf
 !
 address-family ipv4 unicast
 redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
