frr version 10.3
frr defaults traditional
hostname vpp2
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.82.98.1
!
interface eth2
 ip ospf bfd
 ip ospf cost 10
 ip ospf network point-to-point
 ipv6 ospf6 area 0
 ipv6 ospf6 bfd
 ipv6 ospf6 cost 10
 ipv6 ospf6 network point-to-point
exit
!
interface loop0
 ip ospf passive
exit
!
router ospf
 redistribute connected
 network 10.82.98.0/24 area 0
exit
!
router ospf6
 redistribute connected
exit
!
