!
frr version 10.5.0_git
frr defaults traditional
hostname leaf2
!
vrf evpn-vrf
 vni 100
exit-vrf
!
router bgp 65002
 bgp router-id 1.1.1.12
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor 1.1.1.10 peer-group fabric
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
  vni 8000
   rd 1.1.1.12:8000
   route-target import 65002:8000
   route-target export 65002:8000
  exit-vni
  vni 5000
   rd 1.1.1.12:5000
   route-target import 65002:5000
   route-target export 65002:5000
  exit-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 65002 vrf evpn-vrf
 bgp router-id 1.1.1.12
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
end
