# Bird2 configuration for VPP Containerlab

# router id 192.0.2.0;

timeformat base         iso long;
timeformat log          iso long;
timeformat protocol     iso long;
timeformat route        iso long;

log "/var/log/bird/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

protocol device { scan time 30; }

protocol direct { ipv4; ipv6; check link yes; }

protocol kernel kernel4 {
  ipv4 { import none; export where source != RTS_DEVICE; };
  learn off; scan time 300;
}

protocol kernel kernel6 {
  ipv6 { import none; export where source != RTS_DEVICE; };
  learn off; scan time 300;
}
        
include "bird-local.conf";
