log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra


vrf red
 vni 100
exit-vrf
!
router bgp 64513
 bgp router-id 100.65.0.2
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor 192.168.1.2 remote-as 64612
 !
 address-family ipv4 unicast
  neighbor 192.168.1.2 activate
  network 100.65.0.2/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.1.2 activate
  rd 100.65.0.2:2
  route-target import auto
  route-target export auto
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 64513 vrf red
 bgp router-id 100.65.0.2
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family

 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
