frr version 10.5.0_git
frr defaults traditional
hostname r1
!
interface eth1
 ipv6 router isis 1
 isis network point-to-point
exit
!
interface lo
 ipv6 address 2001:db8:1111::/128
 ipv6 router isis 1
exit
!
router isis 1
 is-type level-2-only
 net 49.0001.1111.1111.1111.00
 topology ipv6-unicast
exit
!
