frr version 10.5.0_git
frr defaults traditional
hostname r1
log file /var/log/frr/frr.log
!
interface eth1
 description Link to R2 and set DR btw R1-R2-link
 ip address 10.0.12.1/24
 ip ospf priority 200
 ipv6 address 2001:db8:12::1/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 description Link to R3
 ip address 10.0.13.1/24
 ipv6 address 2001:db8:13::1/64
 ipv6 ospf6 area 0
exit
!
interface eth3
 description Link to Host H1
 ip address 10.1.1.1/24
 ipv6 address 2001:db8:100::1/64
exit
!
interface lo
 ip address 10.0.0.1/32
 ipv6 address 2002:db8::1/128
 ipv6 ospf6 area 0
exit
!
router ospf
 ospf router-id 1.1.1.1
 redistribute connected
 network 10.0.0.1/32 area 0.0.0.0
 network 10.0.12.0/24 area 0.0.0.0
 network 10.0.13.0/24 area 0.0.0.0
exit
!
router ospf6
 ospf6 router-id 1.1.1.1
 redistribute connected
exit
!
