frr version 10.5.0_git
frr defaults traditional
hostname r3
log file /var/log/frr/frr.log
!
interface eth1
 description Link to R2
 ip address 10.0.23.2/24
 ipv6 address 2001:db8:23::2/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 description Link to R1
 ip address 10.0.13.2/24
 ipv6 address 2001:db8:13::2/64
 ipv6 ospf6 area 0
exit
!
interface eth3
 description Link to Host H3
 ip address 10.3.3.1/24
 ipv6 address 2001:db8:300::1/64
exit
!
interface lo
 ip address 10.0.0.3/32
 ipv6 address 2002:db8::3/128
 ipv6 ospf6 area 0
exit
!
router ospf
 ospf router-id 3.3.3.3
 network 10.0.0.3/32 area 0.0.0.0
 network 10.0.13.0/24 area 0.0.0.0
 network 10.0.23.0/24 area 0.0.0.0
 redistribute connected
exit
!
router ospf6
 ospf6 router-id 3.3.3.3
 redistribute connected
exit
!
