# This is the vpp-containerlab default startup.conf, which is meant to be
# overridden by Containerlab's node/fdio_vpp/vpp_startup_config.go.tpl

unix {
  interactive
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  cli-prompt vpp-clab#
  cli-no-pager
  poll-sleep-usec 100
  exec /etc/vpp/bootstrap.vpp
}

api-trace {
  on
}

memory {
  main-heap-size 512M
  main-heap-page-size 4k
}

buffers {
  buffers-per-numa 16000
  default data-size 2048
  page-size 4k
}

statseg {
  size 64M
  page-size 4k
  per-node-counters on
}

plugins {
  plugin default { enable }
  plugin dpdk_plugin.so { disable }
  plugin linux_cp_plugin.so { enable }
  plugin linux_nl_plugin.so { enable }
  plugin sflow_plugin.so { enable }
}

linux-cp {
  default netns dataplane
  lcp-sync
  lcp-auto-subint
  del-static-on-link-down
  del-dynamic-on-link-down
}
