log file /etc/frr/frr.log debug

debug zebra events
debug bgp zebra
debug zebra events
debug zebra nht
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht

!
router bgp 64612
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast

 neighbor 192.168.1.1 remote-as 64512
 neighbor 192.168.1.3 remote-as 64512
 !
 address-family ipv4 unicast
  neighbor 192.168.1.1 activate
  neighbor 192.168.1.3 activate
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.1.1 activate
  neighbor 192.168.1.3 activate
  neighbor 192.168.1.1 allowas-in origin
  neighbor 192.168.1.3 allowas-in origin
 exit-address-family
exit
!
